<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Exercises - Interacting with the user - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Interacting with the user: Exercises</h1>

These exercises are provided so you can test your understanding of the console
 commands and how to use them. Sample solutions are provided, but are just an example of only
 one way to solve the problem. There will likely be many ways to complete
 each exercise so do not worry if your solution does not match exactly.

<p>Each solution explains what is happening and why something is being done
 in the comments.

<p>6.1) Write a program which asks the user for 10 numbers. The total of the 10
 numbers should be shown after the last one has been entered. Each number which
 is entered must be between 1 and 10, and your program should enforce this.
 (Hint: Use a For...Next loop to get the 10 numbers, use the validation code
 presented earlier in this chapter and keep a running total - one which the new
 values are added to as they are entered).
 <a class="solution" href="ex6_1.pb">(Solution)</a>

<p>6.2) Extend the program you wrote in exercise 6.1 so that, instead of asking
 for a specific number of values from the user, it continues to ask for numbers
 until the user enters -1. The value of -1 should not be counted in the total.
 <a class="solution" href="ex6_2.pb">(Solution)</a>

<p>6.3) Write a program which will display every combination of foreground and
 background colors in a 16 x 16 grid. (Hint: use two nested For...Next loops.).

<p>6.4) Update the program you wrote in exercise 4.3 so that it asks the user for
 the length, width and height of the room. You should read these in as floats
 and remember to check for invalid data (hint: in this case, you cannot have
 negative values for dimensions). <a class="solution" href="ex6_4.pb">(Solution)</a>

<p>6.5) Write a program which asks the user for a width and height, for a rectangle
 which will be drawn on the screen - you should make sure the width and height
 that the user enters is valid. The program should then draw a rectangle in the
 centre of the screen, using a character entered by the user. For now,
 you do not need to think about the possibility that the user may enter more than
 one character for the string. (Hint: the size of a console
 is typically 80 characters wide by 25 high.) <a class="solution" href="ex6_5.pb">(Solution)</a>

<p>6.6) Extend the program you wrote in exercise 6.5 so that instead of using
 a character to draw the rectangle, it draws it in a block of color. (Hint:
 use the background color.) <a class="solution" href="ex6_6.pb">(Solution)</a>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="summary.html">Summary</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td>None</td>
</tr>
</table>

</body>
</html>

