<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Interacting with the user - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="contents">
<h1>Interacting with the user: Contents</h1>

    <ol>
        <li><a href="introduction.html">Introduction and Requirements</a>
        <li><a href="consoles.html">Creating text displays</a>
        <li><a href="print.html">Displaying text</a>
        <li><a href="input.html">Reading values from the user</a>
        <li><a href="appearance.html">Changing the appearance of the display</a>
        <li><a href="summary.html">Summary</a>
        <li><a href="exercises.html">Exercises</a>
    </ol>
</div>

<p><table class="footer">
<tr>
<th></td>
<th>Chapter contents</td>
<th>First topic</td>
</tr>

<tr>
<td></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="introduction.html">Introduction</a></td>
</tr>
</table>

</body>
</html>

