<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Interacting with the user - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Interacting with the user: Introduction and Requirements</h1>

<h2>Introduction</h2>
Now that we have advanced into the PureBasic language and have covered some
 of the language elements required to make some interesting programs, it will
 be useful to examine simple interaction with the
 users of your programs. This will be done using text displays (consoles) to
 keep things simple while the fundamentals of PureBasic are still being taught.

<p>This will involve commands you have seen in the examples and have
 (hopefully) been using in the exercises, but they will be described in more
 detail. New commands from the same set will also be demonstrated so
 that you are able to display text in a variety of ways and styles,
 read input from the user and change the appearance of the display.

<p><h2>Requirements</h2>
The requirements for this chapter are that you have installed PureBasic
 and it is working correctly. You should be familiar with the fundamentals
 of the PureBasic language (especially commands), variables and program
 flow.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="consoles.html">Creating text displays</a></td>
</tr>
</table>

</body>
</html>

