﻿[FindReplace]
wnd_findReplace = Find/Replace
txt_search = Search for
chk_replace = Replace with
chk_caseSensitive = Case Sensitive
chk_wholeWords = Whole Words only
chk_insideSelection = Search inside Selection only
chk_noComments = Don't search in Comments
chk_noStrings = Don't search in Strings
chk_regEx = Regular Expression
btn_findNext = Find Next
btn_findPrevious = Find Previous
btn_replace = Replace
btn_replaceAll = Replace All
btn_close = Close

[PopupMenu]
Cut = Cut\t\t\t\t\tCtrl+X
Copy = Copy\t\t\t\t\tCtrl+C
Paste = Paste\t\t\t\t\tCtrl+V
InsertComments = Insert comments\t\t\t\t\tCtrl+B
RemoveComments = Remove comments\t\t\t\t\tCtrl+Shift+B
FormatIndentation = Format indentation\t\t\t\t\tCtrl+I
ToggleFold = Toggle current fold\t\t\t\t\tF4
ToggleAllFolds = Toggle all folds\t\t\t\t\tCtrl+F4
SplitView = Split View
Horizontal = Horizontal
Vertical = Vertical
UnsplitView = Unsplit View
Beautify = Beautify Selection\t\t\t\t\tCtrl+Alt+B
Select All = Select All\t\t\t\t\tCtrl+A

[Messages]
WarningTitle = Warning
WarningLongText = Very long text (%N1 characters) at %N2 locations.\nInsert anyway ?

ErrorTitle = Error
ErrorRegEx = Error in Regular Expression
ErrorNotFound = %N1\nnot found

GotoTitle = Goto...
GotoMessage = Line number

MessageTitleFindReplace = Find/Replace
MessageNoMoreMatches = No more matches found.
MessageNoMoreMatchesEnd = No more matches found.\nDo you want to search from the end of the file?
MessageNoMoreMatchesStart = No more matches found.\nDo you want to search from the start of the file?
MessageReplaceComplete = Find/Replace complete.\n%N1 matches found.