Macro catch_img( _img_ )
   Global catch_#_img_ = CatchImage(#PB_Any, ?_img_#_start, ?_img_#_end - ?_img_#_start)
EndMacro

UsePNGImageDecoder( )

catch_img( Delete )
catch_img( add )

catch_img( minimize )
catch_img( maximize )
catch_img( maximized )
catch_img( Close )

CompilerIf #PB_Compiler_IsMainFile
   Global img = catch_close
   Global img_width = DesktopScaledX(64)
   Global img_height = DesktopScaledY(64)
   
   If IsImage(img)
      
;       Select ImageFormat(img)
;          Case #PB_ImagePlugin_JPEG     : UseJPEGImageDecoder()
;          Case #PB_ImagePlugin_JPEG2000 : UseJPEG2000ImageDecoder()
;          Case #PB_ImagePlugin_PNG      : UsePNGImageDecoder()
;          Case #PB_ImagePlugin_TGA      : UseTGAImageDecoder()
;          Case #PB_ImagePlugin_TIFF     : UseTIFFImageDecoder()
;             
;          Case #PB_ImagePlugin_BMP
;          Case #PB_ImagePlugin_ICON
;             
;       EndSelect
      
      ResizeImage(img, img_width,img_height )
      
      If OpenWindow(0, 0, 0, 256, 256, "CatchImage", #PB_Window_SystemMenu | #PB_Window_ScreenCentered)
         If img
            ImageGadget(0, (256-DesktopUnscaledX(img_width))/2, (256-DesktopUnscaledY(img_height))/2, img_width, img_height, ImageID(img))
            Repeat : Until WaitWindowEvent() = #PB_Event_CloseWindow
         EndIf
      EndIf
   EndIf
CompilerEndIf

;-
;- minimize
DataSection
   minimize_start: ; 131
   Data.b $89,$50,$4E,$47,$0D,$0A,$1A,$0A,$00,$00,$00,$0D,$49,$48,$44,$52,$00,$00,$00,$10
   Data.b $00,$00,$00,$10,$08,$06,$00,$00,$00,$1F,$F3,$FF,$61,$00,$00,$00,$4A,$49,$44,$41
   Data.b $54,$78,$DA,$ED,$CF,$31,$0A,$00,$20,$0C,$03,$40,$2B,$38,$76,$F1,$07,$EE,$D5,$FF
   Data.b $FF,$4E,$33,$14,$04,$29,$A2,$B8,$38,$34,$70,$53,$68,$A0,$C1,$E3,$F9,$32,$04,$F1
   Data.b $10,$59,$C7,$FD,$10,$43,$5A,$07,$E2,$C5,$40,$01,$B6,$06,$58,$4B,$81,$0A,$CD,$20
   Data.b $60,$0E,$10,$24,$2D,$F2,$D6,$7C,$E1,$3D,$03,$D5,$61,$16,$C4,$CD,$6D,$97,$D8,$00
   Data.b $00,$00,$00,$49,$45,$4E,$44,$AE,$42,$60,$82
   minimize_end:
EndDataSection

;- maximize
DataSection
   maximize_start: ; 204
   Data.b $89,$50,$4E,$47,$0D,$0A,$1A,$0A,$00,$00,$00,$0D,$49,$48,$44,$52,$00,$00,$00,$10
   Data.b $00,$00,$00,$10,$08,$06,$00,$00,$00,$1F,$F3,$FF,$61,$00,$00,$00,$93,$49,$44,$41
   Data.b $54,$78,$DA,$CD,$D2,$B1,$0E,$82,$40,$10,$84,$61,$59,$A0,$80,$82,$80,$86,$D8,$28
   Data.b $14,$14,$24,$14,$60,$7C,$FF,$52,$E3,$23,$F8,$38,$E7,$5F,$6C,$61,$36,$7B,$39,$13
   Data.b $1B,$36,$F9,$AA,$99,$0C,$14,$77,$D8,$E5,$65,$90,$04,$3A,$FE,$BD,$11,$12,$9E,$A8
   Data.b $91,$7B,$5F,$0E,$3F,$BA,$A0,$B6,$03,$A2,$E1,$82,$1B,$36,$AC,$C6,$5D,$3B,$33,$DA
   Data.b $D8,$C0,$84,$11,$3D,$8E,$46,$FF,$D5,$E9,$62,$03,$23,$4E,$28,$21,$46,$09,$ED,$C4
   Data.b $FF,$60,$D0,$50,$10,$ED,$EC,$7F,$A0,$43,$01,$31,$8A,$D4,$C0,$03,$21,$E1,$85,$2B
   Data.b $1A,$EF,$21,$55,$38,$6B,$61,$F0,$68,$46,$87,$AE,$73,$B9,$06,$0D,$5A,$8F,$66,$95
   Data.b $76,$FF,$BF,$0F,$21,$2E,$31,$D6,$FF,$2F,$53,$8C,$00,$00,$00,$00,$49,$45,$4E,$44
   Data.b $AE,$42,$60,$82
   maximize_end:
EndDataSection

;- maximized
DataSection
   maximized_start: ; 241
   Data.b $89,$50,$4E,$47,$0D,$0A,$1A,$0A,$00,$00,$00,$0D,$49,$48,$44,$52,$00,$00,$00,$10
   Data.b $00,$00,$00,$10,$08,$06,$00,$00,$00,$1F,$F3,$FF,$61,$00,$00,$00,$B8,$49,$44,$41
   Data.b $54,$78,$DA,$CD,$91,$41,$0A,$C2,$30,$14,$44,$6D,$48,$41,$B1,$52,$95,$AE,$2C,$4D
   Data.b $44,$45,$04,$51,$14,$BC,$FF,$AE,$E8,$11,$BC,$4D,$9D,$C5,$84,$48,$18,$9A,$85,$1B
   Data.b $3F,$BC,$4D,$33,$79,$64,$7E,$27,$7F,$35,$05,$31,$23,$30,$A3,$2F,$BF,$C1,$30,$42
   Data.b $0F,$E6,$C0,$2A,$89,$61,$28,$87,$07,$15,$F3,$52,$70,$01,$37,$70,$4D,$B8,$F3,$FC
   Data.b $04,$D6,$7C,$85,$51,$82,$3D,$E8,$40,$C3,$60,$A0,$11,$75,$2A,$25,$70,$BC,$50,$26
   Data.b $CB,$2B,$55,$9D,$9C,$60,$FA,$25,$B0,$3C,$3F,$83,$47,$A8,$93,$0A,$FA,$CC,$02,$5F
   Data.b $E0,$00,$5C,$AC,$1B,$A7,$E0,$2F,$DA,$80,$2D,$03,$47,$B0,$03,$8E,$78,$D0,$82,$3A
   Data.b $BC,$36,$15,$58,$4A,$56,$51,$10,$17,$CA,$EF,$0B,$30,$53,$02,$4A,$28,$CA,$D7,$79
   Data.b $A6,$4B,$54,$75,$5A,$86,$9C,$C0,$B3,$6E,$1C,$55,$87,$7D,$97,$82,$9A,$E7,$BF,$CF
   Data.b $07,$CA,$A4,$3E,$2A,$D8,$8F,$BC,$14,$00,$00,$00,$00,$49,$45,$4E,$44,$AE,$42,$60
   Data.b $82
   maximized_end:
EndDataSection

;- close
DataSection
   close_start: ; 223
   Data.b $89,$50,$4E,$47,$0D,$0A,$1A,$0A,$00,$00,$00,$0D,$49,$48,$44,$52,$00,$00,$00,$10
   Data.b $00,$00,$00,$10,$08,$06,$00,$00,$00,$1F,$F3,$FF,$61,$00,$00,$00,$A6,$49,$44,$41
   Data.b $54,$78,$DA,$CD,$92,$BB,$0A,$C3,$30,$0C,$45,$1B,$43,$9C,$2E,$59,$D3,$25,$4B,$06
   Data.b $2F,$E9,$D8,$A4,$FF,$FF,$67,$AE,$0A,$C7,$CB,$35,$97,$0C,$5D,$6A,$38,$60,$74,$25
   Data.b $D9,$7A,$DC,$FE,$EE,$0C,$41,$82,$E1,$5A,$EF,$C5,$0A,$73,$90,$B1,$39,$7D,$D4,$04
   Data.b $09,$B1,$B1,$04,$13,$81,$83,$68,$1B,$49,$BA,$04,$B3,$38,$3E,$82,$BB,$D8,$5E,$41
   Data.b $C1,$B7,$2B,$21,$F3,$72,$35,$1C,$C1,$8E,$4F,$76,$4D,$9C,$78,$B9,$0A,$EF,$E0,$89
   Data.b $46,$69,$6E,$12,$7C,$5B,$38,$83,$15,$4D,$82,$CD,$34,$94,$CB,$04,$08,$FA,$ED,$53
   Data.b $6C,$52,$82,$0F,$3E,$A8,$79,$85,$DA,$70,$4D,$4C,$32,$AA,$BD,$8D,$F1,$8B,$34,$B6
   Data.b $D8,$3D,$60,$49,$8A,$2E,$12,$F7,$05,$6D,$73,$7B,$30,$22,$B8,$55,$CE,$4D,$C7,$F7
   Data.b $F7,$F3,$01,$8D,$28,$39,$E1,$16,$26,$7B,$2C,$00,$00,$00,$00,$49,$45,$4E,$44,$AE
   Data.b $42,$60,$82
   close_end:
EndDataSection

;- up
DataSection
   Up:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$2E9FC8043216020A,$58457407000000A2,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444948,$010A067FC3E1F0FC,$21A6421A8C06A513,$8033021994050505,$CF88D7410D384190,$6130986B2086AC20
   Data.q $0066077AF0834102,$9F11AE82192441B2,$0086368779A38C41,$A9F5185F19F1F400,$4E45490000000018
   Data.b $44,$AE,$42,$60,$82
EndDataSection

DataSection
   Up_enter:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$CA9CF4203216020A,$5845740700000073,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444948,$010A067FD6EB75BC,$21A6421A8C06A513,$80330219946A6A6A,$CF88D7410D384190,$EB75B86B2086AC20
   Data.q $0066077AF0834116,$9F11AE82192441B2,$0086368779A38C41,$FC2A901F17336A00,$4E4549000000009C
   Data.b $44,$AE,$42,$60,$82
EndDataSection

DataSection
   Up_Click:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$C7DDF02C0709030A,$58457407000000C6,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444947,$602140CFF848484C,$6434C8435180D4A2,$8033021994F9FCFE,$CF88D7410D384190,$4C4C486B2086AC20
   Data.q $400CC0EF5E106824,$33E235D043248836,$0010C6D0EF347188,$683F387F1917716E,$444E454900000000
   Data.b $AE,$42,$60,$82
EndDataSection

;- down
DataSection
   Down:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$D80F5B333116020A,$584574070000006E,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$ED8D385441444954,$C0040820000A41D2,$EA0FEA9F14FB17B5,$51E43A87482ED11A,$6AC38ECCCB4141DC,$876FBB880A47C0A7
   Data.q $91201806B26E9F59,$BB6CF6300000A839,$900C035936D44460,$D4A9CE2000541CC8,$1D0B26190576CFE3,$000000B208383D2D,$6042AE444E454900
   Data.b $82
EndDataSection

DataSection
   Down_enter:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$4299AB193216020A,$584574070000007B,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$ED8D38544144494F,$40030820000DC1CE,$97E8CBA79FF61875,$7A1B3C8CFE315A10,$E05B8DE5DB300769,$A72CCFA599880723
   Data.q $0545F1120181624B,$25A5E7C0BA400450,$B602A2F88900C0B1,$590C7B9521280548,$9E2ABAB6AF18DF4D,$444E454900000000
   Data.b $AE,$42,$60,$82
EndDataSection

DataSection
   Down_Click:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$E7B3CB0C0709030A,$584574070000000E,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$ED8D385441444953,$C0040820000A41D2,$235D6A7CCBEA97B5,$3B8A3C8750E905DA,$14ED5871DEEE6828,$EB30EDCCC90148F8
   Data.q $0732240300D64DD3,$8C176D9EC6000015,$991201806B26DA88,$FC7A9539C4000A83,$3719367C0320AED9,$00000000F154F3D6,$826042AE444E4549
EndDataSection

;- left
DataSection
   Left:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$B0B80D232117020A,$584574070000006C,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444948,$010A067FC3E1F0FC,$085843430C06A513,$4C27B38028282829,$AF0031884BBA4098,$0C5210D3801AC421
   Data.q $49036446B20869C0,$B12C06F083548432,$0218DA1DE68E3106,$054AC4C11CBC1400,$4E45490000000031
   Data.b $44,$AE,$42,$60,$82
EndDataSection

DataSection
   Left_enter:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$FCD0551E2117020A,$584574070000007D,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D38544144494C,$010A067FD6EB75BC,$085843430C06A513,$DD6FB38353535029,$AF0031884BBA45BA,$0C5210D3801AC421
   Data.q $49036446B20869C0,$B12C06F083548432,$5484C3B2628C1106,$1B64E200010CCC30,$000000E8531A9A41,$6042AE444E454900
   Data.b $82
EndDataSection

DataSection
   Left_Click:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$2E600D01240C030A,$5845740700000039,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444947,$602140CFF848484C,$210B08686180D4A2,$1313B387CFE7F305,$35E0063109774913,$018A421A70035884
   Data.q $49206C88D6410D38,$D62580DE106A9086,$00431B43BCD1C620,$7DE797886119E21F,$444E454900000000
   Data.b $AE,$42,$60,$82
EndDataSection

;- right
DataSection
   right_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$440C2C172117020A,$58457407000000D9,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444948,$010A067FC3E1F0FC,$705843430C06A513,$2613D9C014141449,$0D911AC825CF204C,$2618220C5210C924
   Data.q $06C26210D04418C4,$48434E2E06C421AF,$431B43BCD1C61D89,$616AFFC11CADE400,$4E45490000000079
   Data.b $44,$AE,$42,$60,$82
   right_end:
EndDataSection

DataSection
   right_enter_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$D168B2102117020A,$584574070000007A,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D38544144494E,$010A067FD6EB75BC,$705843430C06A513,$6EB7D9C1A9A9A849,$0D911AC825CF22DD,$2618220C5210C924
   Data.q $06C26210D04418C4,$48434E2E06C421AF,$5123484C519C1D89,$C60043330C05212E,$00185CAAD4411BD4,$AE444E4549000000
   Data.b $42,$60,$82
   right_enter_end:
EndDataSection

DataSection
   right_press_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$42666E1C240C030A,$58457407000000E0,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D385441444948,$602140CFF848484C,$2E0B08686180D4A2,$8989D9C3E7F3F989,$81B2235904B9E489,$84C304418A421924
   Data.q $E0D84C421A088318,$290869C5C0D88435,$086368779A38C3B1,$1191BE6119D3EF00,$4E45490000000029
   Data.b $44,$AE,$42,$60,$82
   right_press_end:
EndDataSection

;- knob
DataSection
   knob_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$2B3293082317020A,$58457407000000AE,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D38544144491E,$010A067FC0E0703C,$C86A321A8C06A513,$2A00014086A321A8,$00298E74FA61038A,$AE444E4549000000
   Data.b $42,$60,$82
   knob_end:
EndDataSection

DataSection
   knob_enter_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$7BF9353B2217020A,$58457407000000F9,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D38544144491E,$010A067FD96CB65C,$C86A321A8C06A513,$C500014086A321A8,$007E99691D1303A2,$AE444E4549000000
   Data.b $42,$60,$82
   knob_enter_end:
EndDataSection

DataSection
   knob_press_start:
   Data.q $0A1A0A0D474E5089,$524448490D000000,$1100000011000000,$476D3B0000000608,$59487009000000FA,$0E0000C40E000073,$00001B0E2B9501C4
   Data.q $E007454D49740700,$7EF8CF1B0809030A,$5845740700000006,$00726F6874754174,$0C00000048CCAEA9,$6373654474584574,$006E6F6974706972
   Data.q $0A00000023210913,$79706F4374584574,$0FAC007468676972,$45740E0000003ACC,$6974616572437458,$00656D6974206E6F,$09000000090FF735
   Data.q $74666F5374584574,$FF705D0065726177,$5845740B0000003A,$69616C6373694474,$8FB4C0B70072656D,$7458457408000000,$00676E696E726157
   Data.q $0700000087E61BC0,$72756F5374584574,$00EB83FFF5006563,$4374584574080000,$F600746E656D6D6F,$7406000000BF96CC,$656C746954745845
   Data.q $00000027D2EEA800,$638D38544144491E,$602140CFF848484C,$190D46435180D4A2,$0400002810D46435,$00473A9F964102DF,$AE444E4549000000
   Data.b $42,$60,$82
   knob_press_end:
EndDataSection

DataSection
   delete_start: ; size 801 bytes
   Data.q $0A1A0A0D474E5089,$524448490D000000,$0E0000000E000000,$2D481F0000000608,$47527301000000D1
   Data.q $0000E91CCEAE0042,$0000414D41670400,$00000561FC0B8FB1,$0000735948700900,$C701C30E0000C30E
   Data.q $741900000064A86F,$7774666F53745845,$6E69617000657261,$2E342074656E2E74,$7A5B033433312E30
   Data.q $5441444991020000,$6153485D526D4F38,$AC1FA22E81FAFE18,$C6E6739D9D72E3B6,$175B34E8EDBFCE9C
   Data.q $1A0FE51AC2932061,$CF368A9494586EA2,$2EC428933697358E,$41FD855D108298D2,$1B461A071BC2E82C
   Data.q $A5285D578127538A,$5129A3BEFB78BBFB,$BCFBCF7EF177CDCF,$761CA75448BCFBCF,$62EB998C0F3D341B
   Data.q $1768A3E9A443BAA6,$8E51A3D9429C9C7B,$FEBC8C8BAE4E6AF7,$C93078AA507E5C8E,$5E10FA7A5B16B8EF
   Data.q $AD7DE90DB98A5CD5,$A5903BC8D48A09F4,$7A4D6626319FF31E,$104A2A5D372AD518,$B0756958BC8BDA11
   Data.q $05DFA4400F0C7E1F,$B5F68E82E3175513,$FEC798337BD3C7B1,$53210C52C84492D2,$5A8A9EE068E54C2E
   Data.q $DEF1E3723F682D13,$EAB0DD03AB62DAD6,$BD5FDE13708880ED,$5B2F26A768E4F490,$04C0B0429595CE7F
   Data.q $086E55AE787AF9D3,$F17A9E245245ACB4,$5BBBDFE22A6B1F78,$F04DDBE580E9C560,$682057D5C21AA1AD
   Data.q $10DA9D2616526336,$F248763DA6D1CA59,$AE7DE3C7DCBC4048,$56F961DAB4AE48AE,$8162C843D5352C23
   Data.q $A25154E9F06CA62F,$EF3919DA0FE917F4,$7CB0B5EC86BEA9D6,$46F20872D6730EDD,$D97B2D2EE0E06D78
   Data.q $AD83BAFEDB494EAE,$E4D66C9FE355EB95,$AF926CD82C237362,$620C367C021E02F9,$1BB23AA38E5A4EC5
   Data.q $6DF98ED1CA3D2115,$56542C3B66C589E5,$6706F06F08D9B4C2,$6154C3C45C20F30A,$76A19398D9E90C2E
   Data.q $B28A87EE1C2E42A2,$10B575C20386F844,$58BA8983386198B0,$8C8BA745C99233CA,$0C877E0084292910
   Data.q $0FB421B3ECAC71E9,$2C1D636CFAECF479,$D21859FCE0403536,$2217216B2B021B31,$4CD89AD9231DA9B0
   Data.q $3E7144E1B8F30F09,$B4DA8A395BA9B174,$839EB49CDF859F7A,$3C4E5776930E7A67,$FE2E9E45EFA29C89
   Data.q $4EAFD53ABC09B4EE,$7674882F78055646,$8561AC539BA10AB1,$3EA971753C4E567F,$FAB513D211AD4B27
   Data.q $E44097C6770976C0,$975227880FF88BA5,$1C285E1BF4202494,$0000005DDBFE0391,$6042AE444E454900
   Data.b $82
   delete_end:
EndDataSection

DataSection
   add_start: ; size 576 bytes
   Data.q $0A1A0A0D474E5089,$524448490D000000,$0E0000000E000000,$2D481F0000000608,$47527301000000D1
   Data.q $0000E91CCEAE0042,$0000414D41670400,$00000561FC0B8FB1,$0000735948700900,$C701C30E0000C30E
   Data.q $741900000064A86F,$7774666F53745845,$6E69617000657261,$2E342074656E2E74,$7A5B033433312E30
   Data.q $54414449B0010000,$939D9406C0634F38,$519840B9FCCC6439,$E4A8184C2A0D8C3B,$5EA3DF9A2954A94C
   Data.q $54105A60B35BA8B6,$64DB79DAEA303098,$31FD4E53C6FFA9EA,$D8184C2A1539DCEA,$FFE5EE76DB783A4E
   Data.q $84729FB1FCAEF3F6,$EC769E76184646A0,$DF973DFF9B92EBB6,$5C23481CFF3BE3FE,$4389C9C94021880E
   Data.q $C7FEDF45854E64A7,$FA7D98F63D8ED3F6,$3C3743BF1BB2EF89,$5D84FFD5FDB31FFE,$6838F67B6FC73EAF
   Data.q $B63D1F6B7EC7A3C3,$9064636A0372E9CC,$6ED45F2CD4E70EB7,$FE1739877FD4E536,$B3EB763FF9BB2CFB
   Data.q $F7DD4FFF5EBB49FF,$0F93FFCFC1DA7FFE,$C0FFC3FBBE1FFD7E,$83FBF6975BFF1F5D,$AB697AA0DE828235
   Data.q $FE5E17DDBFD3F4F5,$2F5D94EFFEE1B91D,$C8F73FFF7FED65FF,$3CCDFCBF4739FFE7,$C3BF8F9EEC77F5FC
   Data.q $97D93A50EDFC7D76,$1679B983233FF191,$1D9EC71F14F171AB,$3A2EC7F7F6D3BEFD,$63E2FBD9E7BF9FD9
   Data.q $70AFF2FF1E97FF9F,$C7F56E9BE90BCBFF,$BF7AEAB61FDEB9AC,$A06C46D80EBB4163,$FDBEA7553BA3F774
   Data.q $C7BED94FEDF33EAF,$AA7727DED94747C4,$9FC7F6735FFF7CCF,$E7BC58D7894FFD8A,$9D97FFDF53D2EDC9
   Data.q $031A090F68A7FEFE,$07BAA7EA426DDA8A,$84D2EC29F5744F55,$404B1C239005130A,$1ED3496C00003030
   Data.q $000000003E2C4D2A,$826042AE444E4549
   add_end:
EndDataSection

; IDE Options = PureBasic 6.12 LTS (Windows - x64)
; CursorPosition = 15
; Folding = -----
; EnableXP
; DPIAware