[TAILBITE]
BUILDAPILIST = Erstelle API-Liste...
CANCEL = Abbrechen
CANCELING = Abbrechen...
CANNOTFINDPBASM = finde PureBasic.asm nicht in
CHOOSEHELP = Library-Hilfedatei (*.chm) oder Verzeichnis (*.html;*.htm)
COMPILINGASM = Kompiliere asm code...
COMPILINGLIB = Kompiliere lib Datei...
COPYSOURCEFILES = Kopieren der Quelldateien...
CREATEFUNCLIST = Erstelle Funktionen-Liste...
CREATERES = Erstelle res-Datei...
ERROR = FEHLER
FILEENDERR1 = Datei Ende erreicht, ' ' nicht gefunden
FILEENDERR2 = Datei Ende erreicht, '(' nicht gefunden
FILEENDERR3 = Datei Ende erreicht, ')' nicht gefunden
FILEENDERR4 = Prozedur-Ende nicht gefunden. Einzeilige Prozedur?
FILEFORMATERROR = TailBite unterstütz nur diese Dateiformate :%newline%ASCII / UTF8 / Unicode
GADGETERROR = Kann keine Gadgets erstellen.
LIBEXIST = User-Library existiert bereits.%newline%Überschreiben : '%libname%' ?
LIBEXIST2 = User-Library existiert bereits im Subsystem-Verzeichnis.%newline%%newline%'%libname%'%newline%%newline%Ja löscht die Datei / Nein TailBite beenden ?
LIBRARYMAKER = Library-Maker:
MAKINGLIB = Erstelle PB-Library...
NEWNAME = Neuer Library-Name:
NOASMFILE = TailBite kann nur Library's von ASM-Dateien erstellen.
NOTFOUND = Nicht gefunden.
OPENINGPB = Öffne PB %version% Asm-Quelldatei...
PB4XXWARNING = Diese Tailbite Version ist nur für PB4.xx !%newline%PBCompiler meldet V%version%
RESEXIST = Res-Datei existiert bereits. Überschreiben?
RESTARTCOMPILER = Compiler wird neu gestartet...
SUBSYSTEMWRONG = Das angegebene Subsystem ist falsch :%subsystem%%newline%%newline%Beispiel : /SUBS:SubSystems\UserLibThreadSafe\PureLibraries\UserLibraries\
SORRYNEEDPB = Tut mir leid, du brauchst PureBasic um TailBite zu benutzen.
SORRYNEEDPBCOMPILER = Tut mir leid, du brauchst PBCompiler.exe um PureLibraries mit TailBite zu erstellen.
SORRYNEEDPOLIB = Tut mir leid, du brauchst polib.exe um PureLibraries mit TailBite zu erstellen.
SPLITTING = Teile Funktionen auf...
STARTING = Starte TailBite...
TRYINVISIBLEMODE = Versuche unsichtbaren Modus.
UNKNOWNFUNCTION = Unbekannte Windows-API Funktion:
USAGE = Anwendung:%newline%TailBite.exe <Quelldatei.pb> </Optionen>%newline%TailBite Manager starten?
VERSION = Die Version deiner PureBasic Installation konnte nicht Identifiziert werden :%newline%%pbcompiler% meldet Version %version%
WARNING = TailBite Warnung
WARNING2 = Warnung: Datei konnte nicht erstellt werden
WINDOWERROR = Konnte Fenster nicht erstellen. Versuche unsichtbaren Modus.
WRAPPING = Wrappe statische Library in PB-Library...
COMPILETHRD = Kompiliere Threadsafe Lib
COMPILEUCOD = Kompiliere Unicode Lib
COMPILETHRDUCOD = Kompiliere Threadsafe+Unicode Lib
PBVersion = PB Version:
SourceFile = Quelldatei:
; 
[TBMANAGER]
ADDJOB = + job hinzufügen
ASMFOLDER = Asm Quelldatei-Verzeichnis:
BATCHFILE = Erzeuge 'build batch'-Datei.
BATCHOPTIONS = Batch-Optionen
BROWSE = Suchen
CHECKERRORS = auf Fehler überprüfen
CHECKUPDATES = nach Updates suchen
DELETEJOB = - job löschen
DONTBUILDLIB = Library nicht erstellen, nur Quelldateien prüfen.
ERROR = Kann TailBite.exe nicht starten.
EXIT = Beenden
EXTENSIONS = PB Datei (*.pb,*.pbi)|*.pb;*.pbi|Desc Datei (*.Desc)|*.Desc|Alle Dateien (*.*)|*.*
EXTRACTTBSOURCES = Extrahiere TailBite Quelldateien
FOLDERS = Verzeichnisse
HELP = Hilfe
HIDEWINDOW = TailBite Fenster verstecken.
HOTKEY = PureBasic Menü Hot-Key:
JOBFILENAME = JOB-Dateiname
KEEPSOURCES = Behalte Quelldateien nach dem erstellen der Library.
LIBRARYSUBSYSTEM = Library Subsystem
NOERROR = PBCompiler hat keine Fehler gefunden.
NOFILE = Keine Datei für PBCompiler ausgewählt
NONE = kein
OPTIONS = Kommandozeilenparameter
PBFOLDER = PureBasic Verzeichnis:
PICKCURRENT = Aktuelle Datei
PROMPTCONFIRM = Bestätigung einholen vor dem überschreiben einer älteren Library mit dem selben Namen.
RUN = Starten
SAVE = Speichern
SELECTFILE = Quelldatei auswählen:
SELECTPBFOLDER = PureBasic Verzeichnis auswählen
SELECTSOURCEFOLDER = Library-Quellverzeichnis auswählen
STAYONTOP = Im Vordergund anzeigen
TAILBITEIT = TailBite!
TBFOLDER = TailBite Verzeichnis:
TBSOURCEPACK = TailBite pack-Quelldatei
TBSOURCEPACK2 = TailBite pack-Quelldateiname 'src.pack' wird erwartet.
TBSOURCEPACK3 = Verzeichnis für die TailBite pack-Quelldateien auswählen 
TBSOURCEPACK4 = Ungültige TailBite pack-Quelldatei.
TBUPDATERERROR = Kann TBUpdater.pack nicht erstellen.
TBUPDATERERROR2 = Kann TBUpdater nicht erstellen.
TBUPDATERERROR3 = Kann TBUpdater.pack nicht öffnen.
THREADOPTION = Threadsafe Option
THREADS = Threads:
UNICODEOPTION = Unicode Option
MULTILIBOPTION = MultiLib Option
VERSION = TailBite %version% Konsole
WINDOWERROR = Kann Fenster nicht erstellen.
; 
[TBERROR]
ERROR = TailBite Fehler
; 
[TBUPDATER]
BUFFER = Allokiere Speicher...
CANCEL = Abbrechen
CANCEL2 = Abbrechen...
CHECKING = Überprüfe auf Updates in
CHECKPACK = Überprüfe TailBite Update Pack Version
CONNECT = Verbinde mit dem Internet...
DOWNLOADING = Lade TailBite V %version% Update Pack%newline%%bytes% von %size%
DOWNLOADINGFROM = Download von
ERROR = TBUpdater Fehler
FAILED = fehlgeschlagen.
GADGETERROR = Kann Gadgets nicht erstellen.
HTTPOPEN = Http Öffnen-Anfrage an
HTTPQUERYERROR = Http Anfrage fehlgeschlagen.
HTTPSEND = Http Senden-Anfrage an
INSTABORT = Installation abgebrochen.
INVALIDPACK = Ungültiges update pack.
NEWVERSION = Die TailBite Version (%version2%) die gerade installiert werden soll, ist neuer als die gerade verwendete Version (%version1%).%newline%Aktuelle installation geht verloren. Trotzdem fortfahren?
NOCONNECTION = Keine Internet-Verbindung verfügbar.
NOUPDATES = Keine Updates bei diesen Links gefunden:
OK = Ok
OLDERVERSION = Die TailBite Version (%version2%) die gerade installiert werden soll, ist älter als die gerade verwendete Version (%version1%).%newline%Aktuelle installation geht verloren. Trotzdem fortfahren?
PBERROR = Tut mir leid, du brauchst PureBasic um TailBite zu aktualisieren.
PROCEED = Aktuelle installation geht verloren. Trotzdem fortfahren?
SAMEVERSION = Die TailBite Version (%version2%) die gerade installiert werden soll, ist die gleiche wie die gerade verwendete Version (%version1%).%newline%Aktuelle installation geht verloren. Trotzdem fortfahren?
SELECTPBFOLDER = Bitte das PureBasic Verzeichnis auswählen
STARTING = Starte TBUpdater...
STATUSERROR = Status-Abfrage fehlgeschlagen.%newline%Fehler %error% !
SUCCESS = Installation erfolgreich: es wurden %maxfiles% Dateien extrahiert.
TEMPERROR = Temporäre Datei konnte nicht erstellt werden.
UNABLEERROR = Verbindung fehlgeschlagen
UNPACKFILES = Extrahiere Dateien:
UNPACKFILES2 = Extrahiere Dateien: %filename%%newline%%filenr% von %maxfiles%
UPDATEERROR = Update herunterladen fehlgeschlagen.
WARNING = Warnung
WINDOWERROR = Fenster konnte nicht erstellt werden.
; 
[TBINSTALLER]
AGREE = Ich stimme zu
BROWSE = Suchen
CANCEL = Abbrechen
CREATED = Die oben genannten Dateien und Verzeichnisse werden erstellt.
ERROR1 = PureBasic Verzeichnis existiert nicht. Installation fehlgeschlagen.
ERROR2 = Konnte Temporäre Datei nicht erstellen. Installation fehlgeschlagen.
ERROR3 = Konnte Temporäre Installations-Datei nicht öffnen. Installation fehlgeschlagen.
ERROR4 = Ungültige Installation pack-Datei. Installation fehlgeschlagen.
FINISH = Fertigstellen
INSTALL = Installieren
INSTALLING = Installiere TailBite...
LANGUAGE = Sprache:
LAUNCH = Starte TailBite Manager.
NEXT = Weiter >
PBFOLDER = PureBasic Verzeichnis:
README = README-Datei anzeigen.
READMEERR = Kann README-Datei nicht öffnen.
SELECTPBFOLDER = PureBasic Verzeichnis auswählen
SELECTTBFOLDER = TailBite Installations-Verzeichnis auswählen
SUCCESS = TailBite wurde erfolgreich installiert.
TBFOLDER = TailBite Installations-Verzeichnis:
VERSION = TailBite Installer V %version%
; 
[TBINSTALLERBUILD]
BUILD = Build
BUILDDIR = Build-Verzeichnis
BUILDEXE = Erstelle TailBite_Installer.exe
BUILDHELP = Erstelle Hilfe-Datei
BUILDHELPLIBS = Erstelle Hilfs-Library
BUILDPACK = Erstelle TailBite.pack
BUILDPATH = Build-Verzeichnis auswählen
BUILDSOURCES = Erstelle PB-Quelldateien
BUILDVERSION = Version Erstellen:
CHECKING = Überprüfe TailBite.pack Integrität...
CHECKINGREPORT = TailBite %version% (%nfiles1% Dateien)%newline%%newline%Verzeichnisse:%newline%%dirs%%newline%Dateien:%newline%%files%%newline%Anzahl überprüfter Dateien: %nfiles2%
COMPILINGHELP = Kompiliere Hilfe-Datei...
COMPILINGHELPLIBS = Kompiliere Hilfs-Library's...
COMPILINGINSTALLER = Kompiliere TailBite_Installer...
COMPILINGSOURCES = Kompiliere Quelldateien...
CONNECTING = Verbinde mit %server%
COPYSOURCESTOTEMP = Kopiere Quelldateien in Temporäres Verzeichnis...
CREATINGPACK = Erzeuge TailBite.pack...
CREATINGSRCPACK = Erzeuge src.pack...
ERRORPACK = Kann Komprimierte Datei nicht öffnen.
INSTALL = TailBite installieren?
INTERNETOPENERROR = Internet Verbindung konnte nicht geöffnet werden !
PATHERROR = Bitte ein build-Verzeichnis auswählen
RESTORING = Wiederherstellen der Originalen html Dateien...
SERVERCHDIR = Wechseln zu Verzeichnis %folder% ...
SERVERCHDIRERR = Konnte nicht in Verzeichnis %server% wechseln
SERVERERROR = Verbindung fehlgeschlagen mit %server%
TEMPCOPYSRC = Fehler beim kopieren der Quelldateien in Temporäres Verzeichnis !
TEMPERROR = Fehler beim erstellen des Temporären Verzeichnisses !
UPLOADERR = Hochladen %uploadlist% fehlgeschlagen auf %server%
UPLOADING = Hochladen %uploadlist% auf %server%
; 
[TBCOMMON]
ERROR = Fehler
LINENR = Zeile:%linenr%%newline%Programm verlassen?
; 
[TBCOMPILER]
NOCOMPILER = Tut mir leid, du brauchst polib.exe oder lcclib.exe um PureLibraries mit TailBite zu erstellen.
UNABLETOCOMPILE = Unable to compile %helperlibname% helper library.%newline%%newline%%program% %filestring%%newline%%newline%%errmsg%
; 
