[TAILBITE]
BUILDAPILIST = Building API-List...
CANCEL = Cancel
CANCELING = Cancelling...
CANNOTFINDPBASM = Can't find PureBasic.asm in
CHOOSEHELP = Library help file (*.chm) Or directory (*.html;*.htm)
COMPILINGASM = Compiling asm code...
COMPILINGLIB = Compiling lib file...
COPYSOURCEFILES = Copying source files...
CREATEFUNCLIST = Creating function list...
CREATERES = Creating resident file...
ERROR = ERROR
FILEENDERR1 = File end reached, ' ' not found
FILEENDERR2 = File end reached, '(' not found
FILEENDERR3 = File end reached, ')' not found
FILEENDERR4 = Procedure end not found. One-line procedure?
FILEFORMATERROR = TailBite only supports the following sourcefile formats :%newline%ASCII / UTF8 / Unicode
GADGETERROR = Can't create gadgets.
LIBEXIST = User library already exists.%newline%Overwrite : '%libname%' ?
LIBEXIST2 = User library already exists in subsystem folder.%newline%%newline%'%libname%'%newline%%newline%Yes deletes the file / No exit TailBite ?
LIBRARYMAKER = Library Maker:
MAKINGLIB = Making PB library...
NEWNAME = New library name:
NOASMFILE = TailBite can only make libraries from ASM files.
NOTFOUND = Not found.
OPENINGPB = Opening PB %version% asm source...
PB4XXWARNING = This Tailbite build is for PB4.xx only !%newline%PBCompiler reports V%version%
RESEXIST = resident file already exists. Overwrite?
RESTARTCOMPILER = Restarting compiler...
SUBSYSTEMWRONG = Specified Subsystem is wrong :%subsystem%%newline%%newline%Example : /SUBS:SubSystems\UserLibThreadSafe\PureLibraries\UserLibraries\
SORRYNEEDPB = Sorry, you need PureBasic to use TailBite.
SORRYNEEDPBCOMPILER = Sorry, you need PBCompiler.exe to make PureLibraries with TailBite.
SORRYNEEDPOLIB = Sorry, you need polib.exe to make PureLibraries with TailBite.
SPLITTING = Splitting functions...
STARTING = Starting TailBite...
TRYINVISIBLEMODE = Trying invisible mode.
UNKNOWNFUNCTION = Unknown Windows API function:
USAGE = Usage:%newline%TailBite.exe <sourcefile.pb> </options>%newline%Launch TailBite Manager?
VERSION = The version of your PureBasic installation could not be identyfied :%newline%%pbcompiler% reported version %version%
WARNING = TailBite Warning
WARNING2 = Warning: unable To create file
WINDOWERROR = Can't create window. Trying invisible mode.
WRAPPING = Wrapping static lib to PB lib...
COMPILETHRD = Compiling Threadsafe Lib
COMPILEUCOD = Compiling Unicode Lib
COMPILETHRDUCOD = Compiling Threadsafe+Unicode Lib
PBVersion = PB Version:
SourceFile = Source file:
; 
[TBMANAGER]
ADDJOB = + Add job
ASMFOLDER = Asm source files folder:
BATCHFILE = Generate build batch file.
BATCHOPTIONS = Batch options
BROWSE = Browse
CHECKERRORS = Check For errors
CHECKUPDATES = Check For updates
DELETEJOB = - Delete job
DONTBUILDLIB = Don't build library, only source files.
ERROR = Can't run TailBite.exe.
EXIT = Exit
EXTENSIONS = PB File (*.pb,*.pbi)|*.pb;*.pbi|Desc File (*.Desc)|*.Desc|All files (*.*)|*.*
EXTRACTTBSOURCES = Extract TailBite sources
FOLDERS = Folders
HELP = Help
HIDEWINDOW = Hide TailBite window.
HOTKEY = PureBasic menu hot key:
JOBFILENAME = JOB-Filename
KEEPSOURCES = Keep source files after making the library.
LIBRARYSUBSYSTEM = Library subsystem
NOERROR = PBCompiler reported no errors.
NOFILE = No file selected for PBCompiler
NONE = None
OPTIONS = Command line options
PBFOLDER = PureBasic folder:
PICKCURRENT = Pick current
PROMPTCONFIRM = Prompt confirm on deletion of previous library with the same name.
RUN = Run
SAVE = Save
SELECTFILE = Select source file:
SELECTPBFOLDER = Select PureBasic folder
SELECTSOURCEFOLDER = Select library sources folder
STAYONTOP = Stay on top
TAILBITEIT = TailBite it!
TBFOLDER = TailBite folder:
TBSOURCEPACK = TailBite source pack
TBSOURCEPACK2 = TailBite source pack file name must be 'src.pack'.
TBSOURCEPACK3 = Select a folder to unpack the TailBite source files
TBSOURCEPACK4 = Invalid TailBite source pack file.
TBUPDATERERROR = Can't create TBUpdater pack.
TBUPDATERERROR2 = Can't create TBUpdater.
TBUPDATERERROR3 = Can't open TBUpdater pack.
THREADOPTION = Threadsafe Option
THREADS = Threads:
UNICODEOPTION = Unicode Option
MULTILIBOPTION = MultiLib Option
VERSION = TailBite %version% console
WINDOWERROR = Can't create window.
; 
[TBERROR]
ERROR = TailBite Error
; 
[TBUPDATER]
BUFFER = Allocating buffer...
CANCEL = Cancel
CANCEL2 = Cancelling...
CHECKING = Checking For updates in
CHECKPACK = Checking TailBite Update Pack version
CONNECT = Connecting To Internet...
DOWNLOADING = Downloading TailBite V %version% Update Pack%newline%%bytes% of %size%
DOWNLOADINGFROM = Downloading from
ERROR = TBUpdater Error
FAILED = failed.
GADGETERROR = Can't create gadgets.
HTTPOPEN = Http open request to
HTTPQUERYERROR = Http query failed.
HTTPSEND = Http send request to
INSTABORT = Installation aborted.
INVALIDPACK = Invalid update pack.
NEWVERSION = The version (%version2%) of TailBite you're about to install is newer than the current (%version1%).%newline%Current installation will be lost. Proceed anyway?
NOCONNECTION = Internet connection Not available.
NOUPDATES = No updates available in these links:
OK = Ok
OLDERVERSION = The version (%version2%) of TailBite you're about to install is older than the current (%version1%).%newline%Current installation will be lost. Proceed anyway?
PBERROR = Sorry, you need PureBasic To update TailBite.
PROCEED = Current installation will be lost. Proceed anyway?
SAMEVERSION = The version (%version2%) of TailBite you're about to install is the same as the current (%version1%).%newline%Current installation will be lost. Proceed anyway?
SELECTPBFOLDER = Please select the PureBasic folder
STARTING = Starting TBUpdater...
STATUSERROR = Status code query failed.%newline%Error %error% !
SUCCESS = Installation successful: unpacked %maxfiles% files.
TEMPERROR = Unable To create temporary file.
UNABLEERROR = Unable to connect to
UNPACKFILES = Unpacking files:
UNPACKFILES2 = Unpacking files: %filename%%newline%%filenr% of %maxfiles%
UPDATEERROR = Update download failed.
WARNING = Warning
WINDOWERROR = Can't create window.
; 
[TBINSTALLER]
AGREE = I agree
BROWSE = Browse
CANCEL = Cancel
CREATED = The above files And folders will be created.
ERROR1 = PureBasic directory does Not exist. Installation failed.
ERROR2 = Unable to create temporary file. Installation failed.
ERROR3 = Unable To open temporary installation file. Installation failed.
ERROR4 = Invalid installation pack file. Installation failed.
FINISH = Finish
INSTALL = Install
INSTALLING = Installing TailBite...
LANGUAGE = Language:
LAUNCH = Launch TailBite Manager.
NEXT = Next >
PBFOLDER = PureBasic folder:
README = View the README file.
READMEERR = Can't open the README file.
SELECTPBFOLDER = Select PureBasic folder
SELECTTBFOLDER = Select TailBite installation folder
SUCCESS = TailBite has been successfully installed.
TBFOLDER = TailBite installation folder:
VERSION = TailBite Installer V %version%
; 
[TBINSTALLERBUILD]
BUILD = Build
BUILDDIR = Build directory
BUILDEXE = Build TailBite_Installer.exe
BUILDHELP = Build help file
BUILDHELPLIBS = Build helper libraries
BUILDPACK = Build TailBite.pack
BUILDPATH = Select build path
BUILDSOURCES = Build PB sources
BUILDVERSION = Build Version:
CHECKING = Checking TailBite.pack integrity...
CHECKINGREPORT = TailBite %version% (%nfiles1% files)%newline%%newline%Folders:%newline%%dirs%%newline%Files:%newline%%files%%newline%Number of files checked: %nfiles2%
COMPILINGHELP = Compiling help file...
COMPILINGHELPLIBS = Compiling helper libraries...
COMPILINGINSTALLER = Compiling TailBite_Installer...
COMPILINGSOURCES = Compiling sources...
CONNECTING = Connecting to %server%
COPYSOURCESTOTEMP = Copying sources into temporary directory...
CREATINGPACK = Creating TailBite.pack...
CREATINGSRCPACK = Creating src.pack...
ERRORPACK = Can't open packed file.
INSTALL = Install TailBite?
INTERNETOPENERROR = Unable to open internet connection !
PATHERROR = Please, Select a build path
RESTORING = Restoring original html files...
SERVERCHDIR = Changing To %folder% folder...
SERVERCHDIRERR = Unable To set remote directory in %server%
SERVERERROR = Unable connect to %server%
TEMPCOPYSRC = Error copying sourcefiles to temporary directory !
TEMPERROR = Error creating temporary directory !
UPLOADERR = Unable to upload %uploadlist% to %server%
UPLOADING = Uploading %uploadlist% to %server%
; 
[TBCOMMON]
ERROR = Error
LINENR = Line:%linenr%%newline%Exit program?
; 
[TBCOMPILER]
NOCOMPILER = Sorry, you need polib.exe Or lcclib.exe To make PureLibraries.
UNABLETOCOMPILE = Unable to compile %helperlibname% helper library.%newline%%newline%%program% %filestring%%newline%%newline%%errmsg%
; 
