[TAILBITE] 
BUILDAPILIST = Création de la liste des fonctions API... 
CANCEL = Annuler 
CANCELING = Annulation... 
CANNOTFINDPBASM = Impossible de trouver PureBasic.asm dans 
CHOOSEHELP = Fichier d'aide (*.chm) ou dossier (*.html;*.htm) 
COMPILINGASM = Compilation du code ASM... 
COMPILINGLIB = Compilation de la bibliothèque... 
COPYSOURCEFILES = Copie des fichiers sources... 
CREATEFUNCLIST = Création de la liste des fonctions... 
CREATERES = Création du fichier résident... 
ERROR = ERREUR 
FILEENDERR1 = Fin du fichier atteint, ' ' non trouvé 
FILEENDERR2 = Fin du fichier atteint, '(' non trouvé 
FILEENDERR3 = Fin du fichier atteint, ')' non trouvé 
FILEENDERR4 = Fin de la procédure non trouvée. Procédure à une seule ligne ? 
FILEFORMATERROR = 
GADGETERROR = Impossible de créer les gadgets. 
LIBEXIST = Cette bibliothèque existe déjà. 
LIBEXIST2 = User library already exists in subsystem folder.%newline%%newline%'%libname%'%newline%%newline%Yes deletes the file / No exit TailBite ?
LIBRARYMAKER = Library Maker: 
MAKINGLIB = Création de la bibliothèque... 
NEWNAME = Nouveau nom pour la bibliothèque : 
NOASMFILE = TailBite ne peut créer des bibliothèques que depuis des fichiers ASM. 
NOTFOUND = Non trouvé. 
OPENINGPB = Ouverture des sources ASM PB %version%... 
PB4XXWARNING = Cette version de Tailbite requiert PB4.xx !%newline%Version du compilateur détectée : V%version% 
RESEXIST = Le fichier résident existe déjà. L'écraser ? 
RESTARTCOMPILER = Redémarrage du compilateur... 
SUBSYSTEMWRONG = Specified Subsystem is wrong :%subsystem%%newline%%newline%Example : /SUBS:SubSystems\UserLibThreadSafe\PureLibraries\UserLibraries\
SORRYNEEDPB = Désolé, PureBasic doit être installé pour utiliser TailBite. 
SORRYNEEDPBCOMPILER = Sorry, you need PBCompiler.exe to make PureLibraries with TailBite.
SORRYNEEDPOLIB = Désolé, polib.exe doit être installé pour créer des bibliothèques avec TailBite. 
SPLITTING = Séparations des fonctions... 
STARTING = Démarrage de TailBite... 
TRYINVISIBLEMODE = Tente le mode invisible. 
UNKNOWNFUNCTION = Fonction API Windows inconnue : 
USAGE = Usage:%newline%TailBite.exe <sourcefile.pb> </options>%newline%Démarrer TailBite Manager ? 
VERSION = The version of your PureBasic installation could not be identyfied :%newline%%pbcompiler% reported version %version%
WARNING = Avertissement TailBite 
WARNING2 = Avertissement: Impossible de créer le fichier 
WINDOWERROR = Impossible de créer la fenêtre. Tente le mode invisible. 
WRAPPING = Convertit la bibliothèque statique en bibliothèque PureBasic... 
COMPILETHRD = Compilation de la lib Threadsafe
COMPILEUCOD = Compilation de la Lib Unicode
COMPILETHRDUCOD = Compilation de la Lib Threadsafe+Unicode
PBVersion = Version de PB:
SourceFile = Fichier source:
; 
[TBMANAGER] 
ADDJOB = + Add job
ASMFOLDER = Dossier des fichiers sources ASM : 
BATCHFILE = Générer le fichier batch de création. 
BATCHOPTIONS = Batch options
BROWSE = Naviguer 
CHECKERRORS = Vérifier les erreurs 
CHECKUPDATES = Vérifier les mises à jour 
DELETEJOB = - Delete job
DONTBUILDLIB = Ne pas créer la bibliothèque, uniquement les fichiers sources. 
ERROR = Impossible de démarrer TailBite.exe. 
EXIT = Quitter 
EXTENSIONS = Fichier PureBasic (*.pb,*.pbi)|*.pb;*.pbi|Fichier Desc (*.Desc)|*.Desc|Tout les fichiers (*.*)|*.* 
EXTRACTTBSOURCES = Extraire les sources Tailbite 
FOLDERS = Dossiers 
HELP = Aide 
HIDEWINDOW = Cacher la fenêtre TailBite. 
HOTKEY = Raccourci-clavier PureBasic : 
JOBFILENAME = JOB-Filename
KEEPSOURCES = Ne pas effacer les fichiers sources après la création de la bibliothèque. 
LIBRARYSUBSYSTEM = Bibliothèque Sous-Système 
NOERROR = Le compilateur PureBasic n'a détecté aucune erreur. 
NOFILE = Aucun fichier n'est sélectionné pour le compilateur PureBasic 
NONE = Aucune 
OPTIONS = Options de la ligne de commande 
PBFOLDER = Dossier PureBasic : 
PICKCURRENT = Fichier courant 
PROMPTCONFIRM = Confirmer la suppression de la bibliothèque du même nom. 
RUN = Run
SAVE = Enregistrer 
SELECTFILE = Sélectionner le fichier source : 
SELECTPBFOLDER = Sélectionner le dossier PureBasic 
SELECTSOURCEFOLDER = Sélectionner le dossier des sources de la bibliothèque 
STAYONTOP = Toujours visible 
TAILBITEIT = Compiler la bibliothèque ! 
TBFOLDER = TailBite folder:
TBSOURCEPACK = Pack source Tailbite 
TBSOURCEPACK2 = Le nom du pack source de Tailbite doit être 'src.pack'. 
TBSOURCEPACK3 = Sélectionnez le dossier pour décompresser les fichiers sources de Tailbite 
TBSOURCEPACK4 = Pack source Tailbite invalide 
TBUPDATERERROR = Impossible de créer le pack TBUpdater. 
TBUPDATERERROR2 = Impossible de créer TBUpdater. 
TBUPDATERERROR3 = Impossible d'ouvrir le pack TBUpdater. 
THREADOPTION = Activer l'option Threadsafe. 
THREADS = Threads:
UNICODEOPTION = Activer l'option Unicode. 
MULTILIBOPTION = Activer l'option MultiLib
VERSION = Console TailBite %version% 
WINDOWERROR = Impossible de créer la fenêtre. 
; 
[TBERROR] 
ERROR = Erreur TailBite 
; 
[TBUPDATER] 
BUFFER = Allocation du tampon... 
CANCEL = Annuler 
CANCEL2 = Annulation... 
CHECKING = Vérifier les mises à jour dans 
CHECKPACK = Vérification de la version du pack de mises à jour de TailBite 
CONNECT = Connection à Internet... 
DOWNLOADING = Téléchargement de TailBite V %version% Pack de mise à jour%newline%%bytes% sur %size% 
DOWNLOADINGFROM = Téléchargement depuis 
ERROR = Erreur TBUpdater 
FAILED = Echoué. 
GADGETERROR = Impossible de créer les gadgets. 
HTTPOPEN = Requête HTTP d'ouverture vers 
HTTPQUERYERROR = Requête HTTP : Echec. 
HTTPSEND = Requête HTTP d'envoi vers 
INSTABORT = Installation annulée. 
INVALIDPACK = Pack de mise à jour non valide. 
NEWVERSION = La version (%version2%) de Taibite que vous voulez installer est plus récente que votre version actuelle. (%version1%).%newline%L'installation actuelle sera perdue. Installer quand-même? 
NOCONNECTION = Connection Internet non disponible 
NOUPDATES = Pas de mise à jour disponible dans ce lien: 
OK = Ok 
OLDERVERSION = La version (%version2%) de Taibite que vous voulez installer est plus ancienne que votre version actuelle.. (%version1%).%newline%L'installation actuelle sera perdue. Installer quand même? 
PBERROR = Désolé. Vous devez avoir PureBasic pour mettre à jour Tailbite. 
PROCEED = L'installation actuelle sera perdue. Installer quand même? 
SAMEVERSION = La version (%version2%) de Taibite que vous voulez installer est la même que votre version actuelle.. (%version1%).%newline%L'installation actuelle sera perdue. Installer quand-même? 
SELECTPBFOLDER = Svp, sélectionnez le dossier PureBasic 
STARTING = Démarrage de TBUpdater... 
STATUSERROR = La requête sur le statut a échoué.%newline%Erreurr %error% ! 
SUCCESS = Succès de l'installation: %maxfiles% fichiers décompressés. 
TEMPERROR = Impossible de créer les fichiers temporaires. 
UNABLEERROR = Impossible de se connecter à 
UNPACKFILES = Décompression des fichiers : 
UNPACKFILES2 = Décompression des fichiers : %filename%%newline%%filenr% sur %maxfiles% 
UPDATEERROR = Téléchargement de la mise à jour échouée. 
WARNING = Attention 
WINDOWERROR = Impossible de créer la fenêtre. 
;
[TBINSTALLER] 
AGREE = J'accepte 
BROWSE = Parcourir 
CANCEL = Annuler 
CREATED = Les fichiers et dossiers ont bien été installés. 
ERROR1 = Le dossier de PureBasic est inexistant. Installation annulée. 
ERROR2 = Impossible de créer les fichiers temporaires. Installation annulée. 
ERROR3 = Impossible d'ouvrir les fichiers temporaires d'installation. Installation annulée. 
ERROR4 = Package de fichiers d'installation invalide. Installation annulée. 
FINISH = Fini 
INSTALL = Installation 
INSTALLING = Installation de TailBite... 
LANGUAGE = Langage: 
LAUNCH = Démarrer TailBite Manager. 
NEXT = Suivant > 
PBFOLDER = Dossier de PureBasic : 
README = Voir le fichier lisez-moi. 
READMEERR = Le fichier lisez-moi n'a pas pu être ouvert. 
SELECTPBFOLDER = Sélectionner le dossier de PureBasic 
SELECTTBFOLDER = Sélectionner le dossier d'installation de TailBite 
SUCCESS = TailBite à bien été installé. 
TBFOLDER = Dossier d'installation de TailBite: 
VERSION = TailBite Installer V %version% 
; 
[TBINSTALLERBUILD] 
BUILD = Créer 
BUILDDIR = Créer le répertoire 
BUILDEXE = Créer TailBite_Installer.exe 
BUILDHELP = Créer le fichier d'aide 
BUILDHELPLIBS = Créer les librairies d'aide 
BUILDPACK = Créer TailBite.pack 
BUILDPATH = Selectionner le chemin de compilation 
BUILDSOURCES = Compiler PB sources 
BUILDVERSION = Version de compilation: 
CHECKING = Vérifie l'intégrité de TailBite.pack ... 
CHECKINGREPORT = TailBite %version% (%nfiles1% files)%newline%%newline%Dossiers:%newline%%dirs%%newline%Fichiers:%newline%%files%%newline%Nombre de fichiers vérifiés: %nfiles2% 
COMPILINGHELP = Compile le fichier d'aide... 
COMPILINGHELPLIBS = Compile les librairires d'aide... 
COMPILINGINSTALLER = Compile TailBite_Installer... 
COMPILINGSOURCES = Compile les sources... 
CONNECTING = Connexion à %server% 
COPYSOURCESTOTEMP = Copie les sources vers le répertoire temporaire... 
CREATINGPACK = Crée le TailBite.pack... 
CREATINGSRCPACK = Crée src.pack... 
ERRORPACK = Ne peut ouvrir le fichier packé. 
INSTALL = Installer TailBite? 
INTERNETOPENERROR = Impossible d'ouvrir la connexion Internet! 
PATHERROR = Svp, sélectionner un chemin de compilation 
RESTORING = Restauration des fichiers HTML originaux... 
SERVERCHDIR = Changement de dossier %folder% ... 
SERVERCHDIRERR = Incapable de définir le répertoire distant du %server% 
SERVERERROR = Incapable de se connecter à %server% 
TEMPCOPYSRC = Erreur de copie des fichiers sources vers le répertoire temporaire ! 
TEMPERROR = Erreur de création du répertoire temporaire ! 
UPLOADERR = Incapable d'uploader %uploadlist% vers %server% 
UPLOADING = Upload de %uploadlist% vers %server% 
; 
[TBCOMMON] 
ERROR = Erreur 
LINENR = Ligne:%linenr%%newline%Fermer le programme ? 
; 
[TBCOMPILER] 
NOCOMPILER = Désolé, polib.exe ou lcclib.exe est requis pour créer des bibliothèques. 
UNABLETOCOMPILE = Unable to compile %helperlibname% helper library.%newline%%newline%%program% %filestring%%newline%%newline%%errmsg%
;
