[TAILBITE]
BUILDAPILIST = Creando Elenco-API...
CANCEL = Annulla
CANCELING = Annullando...
CANNOTFINDPBASM = Non è possibile trovare PureBasic.asm a
CHOOSEHELP = File d'aiuto del Library (*.chm) o cartella (*.html;*.htm)
COMPILINGASM = Compilando codice asm...
COMPILINGLIB = Compilando file del lib...
COPYSOURCEFILES = Copiando file sorgenti...
CREATEFUNCLIST = Creando elenco delle procedure...
CREATERES = Creando file resident...
ERROR = ERRORE
FILEENDERR1 = Alla fine del file, ' ' non è trovato
FILEENDERR2 = Alla fine del file, '(' non è trovato
FILEENDERR3 = Alla fine del file, ')' non è trovato
FILEENDERR4 = Fine della procedura non è trovato. Procedura di una sola riga?
FILEFORMATERROR = TailBite legge solo questi tipi di file :%newline%ASCII / UTF8 / Unicode
GADGETERROR = Non può creare i gadget.
LIBEXIST = User library esiste.%newline%Soprascrivi : '%libname%' ?
LIBEXIST2 = User library esiste in cartella subsystem.%newline%%newline%'%libname%'%newline%%newline%Sì cancella il file / No chiude TailBite ?
LIBRARYMAKER = Library-Maker:
MAKINGLIB = Creando PB library...
NEWNAME = Nome Nuovo del library:
NOASMFILE = TailBite è capace creare i library solo con i file ASM.
NOTFOUND = Non trovato.
OPENINGPB = Aprendo PB %version% sorgente asm...
PB4XXWARNING = Questa versione di Tailbite è solo per PB4.xx!%newline%PBCompiler dice V%version%
RESEXIST = file resident esiste. Soprascrivi?
RESTARTCOMPILER = Riavviando compiler...
SUBSYSTEMWRONG = Subsystem è sbagliato :%subsystem%%newline%%newline%Esempio : /SUBS:SubSystems\UserLibThreadSafe\PureLibraries\UserLibraries\
SORRYNEEDPB = Spiacente, c'è bisogno di PureBasic per usare TailBite.
SORRYNEEDPBCOMPILER = Spiacente, c'è bisogno di PBCompiler.exe per creare PureLibraries con TailBite.
SORRYNEEDPOLIB = Spiacente, c'è bisogno di polib.exe per creare PureLibraries con TailBite.
SPLITTING = Separando procedure...
STARTING = Avviando TailBite...
TRYINVISIBLEMODE = Provando il modo invisibile.
UNKNOWNFUNCTION = Procedura di Windows API sconosciuta:
USAGE = l'Uso:%newline%TailBite.exe <file-sorgente.pb> </opzioni>%newline%Avvia TailBite Manager?
VERSION = La versione del PureBasic installato non è trovato :%newline%%pbcompiler% dice versione %version%
WARNING = Attenzione di TailBite
WARNING2 = Attenzione: non riuscito a creare file
WINDOWERROR = non è possibile creare finestra. Provando il modo invisibile.
WRAPPING = Avvolgendo static lib a PB lib...
COMPILETHRD = Compilando lib in modo Threadsafe
COMPILEUCOD = Compilando lib in modo Unicode
COMPILETHRDUCOD = Compilando lib in modo Threadsafe+Unicode
PBVersion = Versione PB:
SourceFile = File sorgente:
; 
[TBMANAGER]
ADDJOB = + Aggiungi lavoro
ASMFOLDER = Cartella dei sorgenti Asm:
BATCHFILE = Creare file build-batch.
BATCHOPTIONS = Opzioni Batch
BROWSE = Sfoglia
CHECKERRORS = Trova Errori
CHECKUPDATES = Guarda per aggiornamenti
DELETEJOB = - Cancella lavoro
DONTBUILDLIB = Non creare library, solo file sorgenti.
ERROR = Non è possibile eseguire TailBite.exe.
EXIT = Esci
EXTENSIONS = File PB (*.pb,*.pbi)|*.pb;*.pbi|File Desc (*.Desc)|*.Desc|Tutti i file (*.*)|*.*
EXTRACTTBSOURCES = Estrai sorgenti di TailBite
FOLDERS = Cartelle
HELP = Aiuto
HIDEWINDOW = Nascondi finestra TailBite.
HOTKEY = Hot-key del menù PureBasic:
JOBFILENAME = JOB-Filename
KEEPSOURCES = Tieni sorgenti dopo aver creato library.
LIBRARYSUBSYSTEM = Library subsystem
NOERROR = PBCompiler non ha trovato nessun errore.
NOFILE = Nessun file scelto per PBCompiler
NONE = Nessuno
OPTIONS = Opzioni del Command Line
PBFOLDER = Cartella di PureBasic:
PICKCURRENT = Scegli corrente
PROMPTCONFIRM = Chiedi prima di cancellare library dello stesso nome.
RUN = Esegui
SAVE = Salva
SELECTFILE = Scegli sorgente:
SELECTPBFOLDER = Scegli Cartella di PureBasic
SELECTSOURCEFOLDER = Scegli cartella delle sorgenti library
STAYONTOP = Rimani sopra di tutte finestre
TAILBITEIT = Compila Lib!
TBFOLDER = Cartella di TailBite:
TBSOURCEPACK = TailBite pack di sorgenti
TBSOURCEPACK2 = TailBite file del pack di sorgenti deve avere il nome 'src.pack'.
TBSOURCEPACK3 = Scegli una cartella per mettere i sorgenti di TailBite
TBSOURCEPACK4 = Il file del pack di sorgenti non è valido.
TBUPDATERERROR = Non riuscito a creare pack di TBUpdater.
TBUPDATERERROR2 = Non riuscito a creare TBUpdater.
TBUPDATERERROR3 = Non riuscito ad aprire pack di TBUpdater.
THREADOPTION = Opzione Threadsafe
THREADS = I Thread:
UNICODEOPTION = Opzione Unicode
MULTILIBOPTION = Opzione MultiLib
VERSION = TailBite %version% console
WINDOWERROR = Non riuscito a creare la finestra.
; 
[TBERROR]
ERROR = Errore di TailBite
; 
[TBUPDATER]
BUFFER = Creando buffer...
CANCEL = Annulla
CANCEL2 = Annullando...
CHECKING = Guardando per aggiornamenti in
CHECKPACK = Controllando versione del pack d'aggiornamenti di TailBite
CONNECT = Connessione in Internet...
DOWNLOADING = Scaricando TailBite V %version% Pack d'aggiornamenti%newline%%bytes% di %size%
DOWNLOADINGFROM = Scaricando da
ERROR = Errore di TBUpdater
FAILED = fallito.
GADGETERROR = Non riuscito a creare i gadget.
HTTPOPEN = Richiesta di aprire Http a
HTTPQUERYERROR = Richiesta Http fallita.
HTTPSEND = Richiesta Http inviare a
INSTABORT = Installazione interrotta.
INVALIDPACK = Pack di aggiornamenti non è valido.
NEWVERSION = La versione (%version2%) di TailBite stai per installare è più nuova della versione corrente (%version1%).%newline%Installazione corrente verrà cancellata. Continua?
NOCONNECTION = Connessione in Internet non è disponibile.
NOUPDATES = Nessun aggiornamento disponibile in questi link:
OK = Ok
OLDERVERSION = La versione (%version2%) di TailBite stai per installare è più vecchia della versione corrente (%version1%).%newline%Installazione corrente verrà cancellata. Continua?
PBERROR = Spiacente, c'è bisogno di PureBasic per aggiornare TailBite.
PROCEED = Installazione corrente verrà cancellata. Continua?
SAMEVERSION = La versione (%version2%) di TailBite stai per installare è lo stesso della versione corrente (%version1%).%newline%Installazione corrente verrà cancellata. Continua?
SELECTPBFOLDER = Scegli la cartella di PureBasic
STARTING = Avviando TBUpdater...
STATUSERROR = Domanda della codice di stato fallita.%newline%Errore %error% !
SUCCESS = Installazione completa: Scritto %maxfiles% file.
TEMPERROR = Non riuscito a creare file temporaneo.
UNABLEERROR = Non riuscito a connettere a
UNPACKFILES = Scrivendo i file:
UNPACKFILES2 = Scrivendo i file: %filename%%newline%%filenr% di %maxfiles%
UPDATEERROR = Scaricamento dell'aggiornamento fallito.
WARNING = Attenzione
WINDOWERROR = Non riuscito a creare la finestra.
; 
[TBINSTALLER]
AGREE = D'accordo
BROWSE = Sfoglia
CANCEL = Annulla
CREATED = I file e le cartelle mostrati verranno creati.
ERROR1 = Cartella di PureBasic non esiste. Installazione fallita.
ERROR2 = Non riuscito a creare file temporaneo. Installazione fallita.
ERROR3 = Non riuscito ad aprire file temporaneo. Installazione fallita.
ERROR4 = File del pack d'installazione non è valido. Installazione fallita.
FINISH = Fine
INSTALL = Installa
INSTALLING = Installando TailBite...
LANGUAGE = Lingua:
LAUNCH = Avvia TailBite Manager.
NEXT = Prossima >
PBFOLDER = Cartella di PureBasic:
README = Leggi il file LEGGIMI.
READMEERR = Non riuscito ad aprire il file LEGGIMI.
SELECTPBFOLDER = Scegli cartella di PureBasic
SELECTTBFOLDER = Scegli cartella di installare TailBite
SUCCESS = L'installazione di TailBite è completa.
TBFOLDER = Cartella di installare TailBite:
VERSION = TailBite Installatore V %version%
; 
[TBINSTALLERBUILD]
BUILD = Costruisci
BUILDDIR = Costruisci cartella
BUILDEXE = Costruisci TailBite_Installer.exe
BUILDHELP = Costruisci file d'aiuto
BUILDHELPLIBS = Costruisci i library d'aiuto
BUILDPACK = Costruisci TailBite.pack
BUILDPATH = Scegli percorso in qui costruire
BUILDSOURCES = Costruisci sorgenti PB
BUILDVERSION = Versione per costruire:
CHECKING = Controllando l'integrità di TailBite.pack...
CHECKINGREPORT = TailBite %version% (%nfiles1% files)%newline%%newline%Cartelle:%newline%%dirs%%newline%File:%newline%%files%%newline%Totale di file controllati: %nfiles2%
COMPILINGHELP = Costruendo file d'aiuto...
COMPILINGHELPLIBS = Costruendo i library d'aiuto...
COMPILINGINSTALLER = Costruendo TailBite_Installer...
COMPILINGSOURCES = Costruendo sorgenti...
CONNECTING = Connessione a %server%
COPYSOURCESTOTEMP = Copiando sorgenti a cartella temporanea...
CREATINGPACK = Creando TailBite.pack...
CREATINGSRCPACK = Creando src.pack...
ERRORPACK = Non riuscito ad aprire file nel pack.
INSTALL = Installa TailBite?
INTERNETOPENERROR = Non riuscito a connettere in internet!
PATHERROR = Scegli un percorso in cui costruire
RESTORING = Rimettendo file di html originali...
SERVERCHDIR = Cambiando a %folder% cartella...
SERVERCHDIRERR = Non riuscito a cambiare cartella remota in %server%
SERVERERROR = Non riuscito a connettere a %server%
TEMPCOPYSRC = Errore di copiare sorgenti a cartella temporanea!
TEMPERROR = Errore di creare cartella temporanea!
UPLOADERR = Non riuscito a caricare %uploadlist% a %server%
UPLOADING = Caricando %uploadlist% a %server%
; 
[TBCOMMON]
ERROR = Errore
LINENR = Riga:%linenr%%newline%Esci programma?
; 
[TBCOMPILER]
NOCOMPILER = Spiacente, c'è bisogno di polib.exe o lcclib.exe Per creare i PureLibrary.
UNABLETOCOMPILE = Non riuscito a compilare %helperlibname% library d'aiuto.%newline%%newline%%program% %filestring%%newline%%newline%%errmsg%
; 
