<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>About PureBasic - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: About PureBasic</h1>

PureBasic started life as a &quot;next generation&quot; version of an old BASIC
 on the Amiga computer. Combining speed, small program sizes, ease of use, power
 and flexibility were, and still are, some of the main goals of PureBasic. Since
 then it has also added cross-platform compatibility with Windows, Linux and Mac OS X
 versions available (and the possibility for others). You can compile the
 same code on all versions of PureBasic and you will have an application which
 will run in the same way on all platforms!

<p>Apart from the <a href="../../MainGuide/intro.html">feature list</a> which is described in the
 main part of the manual, PureBasic is made up from four important parts:
<ul>
<li>Compiler: a compiler is a program which reads your source codes and produces
 an application which you can run. Since PureBasic uses a compiler the programs
 it creates will be lightning fast as each part of your software is translated
 directly to language the processor understands (and will not need to translate
 for each instruction like some other BASICs).
<li>Editor: PureBasic comes with a useful editor which has features to help you
 learn the language such as syntax highlighting (showing recognised parts of your
 source code in different ways) and online help (taking you directly to the description
 of a command). You also have full control over all the other parts of the PureBasic
 package from the editor, which you could not get from a generic one.
<li>Debugger: The debugger is a program which runs at the same time as your application
 (while you are developing it). It helps you find problems in your application,
 allows you to move through the application one source code line at a time,
 look at values of parts of your programs and more.
<li>Libraries: The &quot;PureLibraries&quot; contain ready-made pieces of code
 that you can use in your applications, for a wide variety of things from networking
 to high speed displays and databases to windows. All libraries are written in
 hand-optimised assembly language so they are very fast and compact without
 sacrificing flexibility.
</ul>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="introduction.html">Introduction</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="overview.html">User Guide overview</a></td>
</tr>
</table>

</body>
</html>

