<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Conventions used - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: Conventions used in this User Guide</h1>

To make this User Guide easier to use each chapter after this one will
 have a similar structure and formatting within the chapter. Each chapter
 is split into a number of pages, just as this one is, with navigation
 links at the bottom of each page.

<p>Each chapter will start with an introduction describing its contents.
 Any other knowledge or chapters you need to know before reading the
 current chapter will be written after the introduction, in a
 &quot;pre-requisites&quot; section. Each chapter will end with a summary,
 refreshing your memory about the topics you have just learned about.
 Some chapters will conclude with exercises that you can try out and
 suggested solutions (although remember that they are only suggested
 solutions - there will be more ways to write the software).

<p>As you progress through each chapter, various issues relating to the
 content of the chapters will be discussed. For example, a particular
 method for writing a piece of code will be described, followed by
 examples of that code and then a breakdown of the code into smaller
 chunks suitable for explanation. Each piece of example code, which
 you will be able to copy and paste into PureBasic to run it for yourself,
 will look similar to the example below:

<p><pre class="code">


This is what the examples of code will look like


</pre>

<p>If there are any important points raised during the discussion or
 explanations of ideas or code they will be highlighted like this:

<p><div class="important">Here is an important point that you should take note of!
<p>You should see an icon with an exclamation mark and pair of glasses
 to the left of the text.</div>

<p>Images will be used throughout the User Guide to show you the output
 of the examples and anything else which is more easily described in
 pictures than in words.

<p>In the descriptions and explanations of the PureBasic instructions
 something enclosed in square brackets [...] means that it is optional.
 Something enclosed in angular brackets &lt;...&gt; means that it is
 required and the text inside the brackets describes what it is.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="overview.html">User Guide overview</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="howtoget.html">How to get PureBasic</a></td>
</tr>
</table>

</body>
</html>

