<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Using the editor - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: Using the editor</h1>

<p><h2>The editor window</h2>
The PureBasic editor window is split into four main sections: menu/tool/file bar,
 the editing area, the procedure browser and the status bar.

<p><img align="center" src="editor_areas.png" width="717" height="471" alt="The PureBasic editor">

<p>The bars at the top of the window give you access to familiar standard functions
 such as opening, closing and saving files and editing functions such as cut, copy and paste.
 You can also control the compiler from these menus. The file bar is a set of tabs
 which allow you to display and choose which file you are currently editing (the editor
 supports multiple simultaneous files).

<p>The editing area is (by default) on the left side of the window. This is where you
 edit your source codes.

<p>On the right side of the window is the procedure browser. When you enter special pieces
 of code known as procedures they will be displayed in the procedure browser, allowing
 you to quickly navigate your source code. The procedure browser can also be moved to the
 left side of the window or used as a drop down listbox in the toolbar.

<p>Finally the status bar at the bottom of the window shows you information and statistics
 about the file you are currently editing, such as line number and character position.

<p><h2>Using the editor</h2>
You do not need to know the full abilities of the editor if you want to enter PureBasic
 code and run it, since you can ignore some of the advanced options for now. As mentioned
 above, there are a lot of &quot;standard&quot; functions provided in the menu and tool
 bars, so you will probably already be familiar with those.

<p>The main steps you need to follow to write and run programs written in PureBasic are
 as follows:
<ol>
<li>Create a new source file by using the &quot;File menu->New&quot; item or open an existing
 file using the &quot;File menu->Open&quot; item
<li>Make your edits, additions and deletions by editing the source code in the editing
 area of the window
<li>Save your source file by using the &quot;File menu->Save&quot; item
<li>Run your program by using the &quot;Compiler menu->Compile/Run&quot; item to test it
 or use &quot;Compiler menu->Create Executable&quot; to create an application.
</ol>

<p>Of course, there are some options which you can set for the compiler, although these
 can be left at their default values for now. If you are required to change them during the
 course of this User Guide it will be explained in the section which requires the change.
 The one option which is worth mentioning now is the one which enables or disables the
 runtime debugger. This can be found in the &quot;Compiler menu->Debugger&quot; item and
 is ticked if the debugger is enabled. Normally you will want the debugger enabled when
 you are testing your programs, so make sure that is turned on.

<p>Full instructions on using the editor can be found in the
 <a href="../../Reference/editor.html">Using the integrated editor</a> section of the main reference manual.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="install.html">Installing and running PureBasic</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td>None</td>
</tr>
</table>

</body>
</html>

