<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>How to get PureBasic - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: How to get PureBasic</h1>

<p><h2>How do you get PureBasic?</h2>
There are three ways you can get PureBasic. The first is a limited demonstration
 version, which can only compile a certain number of lines of code, does not
 have access to the full set of libraries and always has the debugger enabled
 (therefore your programs will not run at full speed). This is freely available from the
 PureBasic website - <a href="http://www.purebasic.com">http://www.purebasic.com</a>.

<p>The second way to get PureBasic is to purchase it, either by cheque or via the
 secure online purchasing system at the PureBasic website -
 <a href="http://www.purebasic.com">http://www.purebasic.com</a>. This gives you full
 access to all of PureBasic's power, entitles you to receive free updates and one
 price gives you the full PureBasic for multiple operating systems (Windows, Linux and
 Mac OS X). With this method you will also be helping to secure the continued development
 of PureBasic. If you order PureBasic &quot;offline&quot; (i.e. by cheque) then you
 will be sent a CD containing the PureBasic package. This is exactly the same as the
 &quot;online&quot; version of PureBasic, for which you will be sent a web link and
 password from which to download it.

<p>The final method to get PureBasic is to buy a reduced price full version from retail
 outlets. This has all the benefits of the second method and a reduced price, but has the
 disadvantage that you are not entitled to free updates.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="conventions.html">Conventions used</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="install.html">Installing and running PureBasic</a></td>
</tr>
</table>

</body>
</html>

