<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Installing and running PureBasic - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: Installing and running PureBasic</h1>

<p><h2>Installing PureBasic</h2>
If you downloaded PureBasic you will need to extract it first using
 commonly available archive programs for your platform (gzip, lha or WinZip).
 Once you have PureBasic files simply copy the PureBasic folder to wherever
 you want. There are no additional special requirements to install it,
 although if you are using the Linux version you will also need to make
 sure you have installed some commonly available tools for that platform
 (GCC, gtk and SDL).

<p>If you have already installed PureBasic and simply want to install an update
 then you must download the update from the PureBasic website (<a href="http://www.purebasic.com">http://www.purebasic.com</a>)
 and extract the contents of the update as it will usually be in the form
 of an archive. You can then run the &quot;UpdateTool&quot; to update your version
 of PureBasic. You will need to tell the &quot;UpdateTool&quot; where the
 PureBasic files are and what language you want to use.

<p>If you ever need to uninstall PureBasic you can simply delete the folder
 as no extra data is written to &quot;special&quot; places on your system (for
 example, the registry in Windows).

<p><h2>Running PureBasic</h2>
<img align="right" src="pb_icon.png" width="70" height="74" alt="The PureBasic icon">Running PureBasic is very simple. Using
 the usual method for your particular operating system (such as double clicking on the icon),
 run the PureBasic Editor program. The icon for the editor will look similar to the one shown
 on the right.

<p clear="right">This is the Integrated Development Environment (IDE) which
 comes with PureBasic and will allow you to enter, edit and run programs and fully control the
 compiler in a graphical way. If you are feeling more adventurous, the PureBasic compiler
 is really an external program from the editor so you can use any editor of your own choice. However,
 that is beyond the scope of this User Guide - we recommend you stick with the PureBasic Editor
 for now. When you start the editor you will see a window which looks something like this:

<p><img align="center" src="pb_editor.png" width="717" height="471" alt="The PureBasic editor">

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="howtoget.html">How to get PureBasic</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="editor.html">Using the editor</a></td>
</tr>
</table>

</body>
</html>

