<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Introduction - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: Introduction</h1>

<h2>Introduction</h2>
Welcome to the PureBasic User Guide, the section of the manual aimed
 at guiding both novice programmers and newcomers to PureBasic through
 the language. Although this user guide should be readable by novice
 programmers we hope that more experienced programmers would still
 take the time to look - you should be able to make quick progress through
 it.

<p>The User Guide will start from the simplest parts of the PureBasic language
 and work its way through the various topics and commands using examples and
 explanations of those examples to give you a full appreciation of writing
 software in PureBasic. The User Guide will explain why, when and where you
 need to use different pieces of code and what you are doing when you use that
 code.

<p>This first chapter is an introduction to both PureBasic (in terms of a piece
 of software, not specifically looking at writing software just yet) and the rest
 of this User Guide. In the following topics, you will find explanations of
 how to buy, install, run and use PureBasic. The layout of the rest of the
 User Guide will also be described so you know what to expect.

<p>At the bottom of every page in the User Guide you will find three links. The
 first takes you back to the previous topic in a chapter. The third takes you onto
 the next topic in a chapter. The second link returns you to the contents page.
 To move onto the next topic in this introduction, click on the &quot;User Guide overview&quot; link below.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>User Guide</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">Contents</a></td>
<td><a href="aboutpb.html">About PureBasic</a></td>
</tr>
</table>

</body>
</html>

