<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>User Guide Overview - Getting Started - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Getting Started: User Guide Overview</h1>

The following is a list of the chapters in the User Guide and a brief
 description of what will be in each one. All the fundamentals of PureBasic
 are covered here. It is currently not possible to describe every single
 library here although tutorials will eventually be written for most parts
 of the language. For the moment the User Guide contains this:

<p><h2>Getting started</h2>
The remainder of this chapter will focus on getting PureBasic up and running.
 The purchasing, installation and running of PureBasic will be covered along
 with some basics about the editor.

<p><h2>Your first PureBasic program</h2>
This chapter walks you through a simple program to verify that PureBasic is
 working and to familiarise yourself with the development environment. Some
 of the fundamental syntax of PureBasic will be covered here. This means it
 is worth reading so you know about the parts of the language which are used
 everywhere else throughout this User Guide.

<p><h2>Variables</h2>
Variables are pieces of data that can be changed while your program runs.
 Therefore they are important to know about early in your PureBasic career.
 An introduction to variables, how to create them and the built-in data types
 is included in this chapter.

<p><h2>Simple processing</h2>
Processing variables and performing simple calculations are one of the lowest
 levels of function of most software. The simple mathematical operations will
 be discussed here.

<p><h2>Interacting with the user</h2>
As the name of this chapter suggests, it is all about interacting with the user
 of your software. We will show you how to read data from the keyboard and
 display it on the screen, for more interesting programs.

<p><h2>Loops and decisions</h2>
This chapter is concerned with another of the most important parts of most
 software: repeated processing and deciding what parts of the software should be
 executed.

<p><h2>String manipulation</h2>
PureBasic has some built-in commands for working with strings (sequences of characters)
 which make handling and processing those a lot simpler. This chapter will
 show you the power that is available in this department of PureBasic.

<p><h2>Working with lots of data</h2>
Once your programs have the control structures in place for repetitive processing
 of data we will examine how best to store that data in order to make the processing
 simpler.

<p><h2>Advanced variable types</h2>
PureBasic has a powerful mechanism for creating advanced types of variables,
 allowing you to store different types of data together within a single
 variable. This chapter describes this topic and gives examples of using
 them.

<p><h2>Structuring code for re-usability</h2>
By now you will have covered a lot of the basics of PureBasic. In order to
 keep your code more manageable, reusable and cleaner we will introduce
 various ways to structure your code in a way that allows you to minimize the
 additional effort you need to put in. This leaves you free to concentrate on
 the more enjoyable task of writing software to fulfill its goals.

<p><h2>Working with files</h2>
Being able to handle files on disks is a big part of a lot of software.
 This chapter will show you how to work with files.

<p><h2>Debugging your programs</h2>
This chapter looks at the &quot;art&quot; of debugging your software.
 The use of PureBasic's built-in debugger is described along with specific
 examples of using it. Techniques for tracking down difficult to find
 problems are also examined.

<p><h2>Your first Windows program in PureBasic</h2>
Up until this point all of your code will be running from a console window.
 This chapter looks at using PureBasic to open a proper window for
 writing software with a full Graphical User Interface (GUI).

<p><h2>Creating a GUI</h2>
This chapter follows on from the previous one. It shows you how to add
 a full GUI to your Windows programs, allowing the user to interact
 with the program using the mouse.

<p><h2>Further reading</h2>
The final chapter of the User Guide, giving you some hints on what to
 do next and where to find more information.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="aboutpb.html">About PureBasic</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="conventions.html">Conventions used</a></td>
</tr>
</table>

</body>
</html>

