<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Widget"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-10-04 22:35" user="as" host="MacBook-Air-as.local"/>
  </section>
  <section name="files">
    <file name="module_constants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2d78ea898ec07b19ebf3ff11f7a9d0ed"/>
    </file>
    <file name="module_procedures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="bb09f2aa8c4c6fd45e60a9a57e4e0f51"/>
    </file>
    <file name="module_structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1e8d63529d80198e9e4d47e11f4b8224"/>
    </file>
    <file name="module_widget.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="ca3553ab7d6a4d334464114de6ac0c24"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="module_widget.pbi"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
