<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>The first program - Your First Program - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Your First Program: The first program</h1>

<p>We will demonstrate how to write programs in PureBasic by giving you an example.
 Make sure the PureBasic editor is running, as described in the previous chapter, and
 type in the following code (or open it from <a href="first.pb">here</a>):

<p><h2>The example code</h2>
<pre class="code">
OpenConsole()
PrintN(&quot;Hello, world&quot;)
Input()
CloseConsole()
End
</pre>

If you have typed, or copy and pasted, the code from this manual you will need to save
 it before you can compile it. Use the &quot;File menu->Save As&quot; item to save the source
 code to any location and filename you want. You may want to save the file
 with a &quot;.pb&quot; extension as this is associated with the editor.

<p>Once you have saved the file, you can execute it. Use the
 &quot;Compiler menu->Compile/Run&quot; item or press the &quot;F5&quot; key.
 If you have any errors in your source code, compare what you have typed with what is
 on this page and correct the errors. Make sure to save your code again before
 compiling and running your program again.

<p><h2>The example running</h2>
When you run the program you should see a console window (a text only display window,
 typically white text on a black background) appear. It will contain the text
 &quot;Hello, world&quot;, and may look something like the image below. Make sure
 the console window is the active one and press the return key. The console window
 should now close, which signifies the end of this example.

<p><img src="first_running.png" width="652" height="359" alt="Output from the first example program">

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="fundamentals.html">Fundamentals of the PureBasic language</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="analysis.html">Breakdown and explanation of the program</a></td>
</tr>
</table>

</body>
</html>

