<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Introduction and Requirements - Your First Program - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Introduction and Requirements</h1>

The purpose of this chapter is to give you a running start in writing software
 in PureBasic.

<p>The fundamentals of the language will be described and then an example
 will be provided which you can type in and run. This will allow you to get used to
 the PureBasic development environment and confirm that it is installed and running
 correctly. Instructions which will be frequently used throughout the User Guide
 will be demonstrated and explained in detail in this first example. 

<p>Finally, the example will be taken apart line by line and explained
 so that you understand what is happening (at the fundamental level).

<p>The only requirements for this chapter are that you have installed PureBasic.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="fundamentals.html">Fundamentals of the PureBasic language</a></td>
</tr>
</table>

</body>
</html>

