<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Summary - Your First Program - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Your First Program: Summary</h1>

<ul>
<li><p>PureBasic programs are made from at least one source file containing instructions
 which are executed in sequence unless your source code changes the flow.</p>

<li><p>Instructions are usually one per line, although you can have multiple
 instructions separated by colon characters. You can never spread an instruction
 over multiple lines.</p>

<li><p>Keywords are part of the language and do not have parentheses. Keywords
 are only similar to each other.</p>

<li><p>Commands are stored in libraries, always follow the same format and always
 have parentheses after the command name. You put the parameters inside the
 parentheses, separated by commas. Some commands also return values back to
 your source code.</p>

<li><p>Comments are started using the semi-colon character. Strings are enclosed
 within inverted commas (the &quot; character) and numbers are typed as you would
 write them (numerically).</p>

<li><p>The commands OpenConsole and CloseConsole allow you to open and close a
 console window which can be used to display text using the PrintN command.</p>

<li><p>The Input command can be used to pause the display until the user presses
 return, giving them a chance to read the output of your program.</p>
</ul>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="analysis.html">Breakdown and explanation of the program</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td>None</td>
</tr>
</table>

</body>
</html>

