<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Variables - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="contents">
<h1>Variables: Contents</h1>

    <ol>
        <li><a href="introduction.html">Introduction and Requirements</a>
        <li><a href="whatarevariables.html">What are variables?</a>
        <li><a href="types.html">Variable types</a>
        <li><a href="creating.html">Creating variables</a>
        <li><a href="summary.html">Summary</a>
    </ol>
</div>

<p><table class="footer">
<tr>
<th></td>
<th>Chapter contents</td>
<th>First topic</td>
</tr>

<tr>
<td></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="introduction.html">Introduction</a></td>
</tr>
</table>

</body>
</html>

