<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Introduction - Variables - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Variables: Introduction</h1>

The previous chapter described the fundamentals of the PureBasic language.
 This chapter will now describe one of the fundamental building blocks of
 any piece of software: variables. It takes you from why and
 when variables are used, through the types of variables you can create in
 PureBasic, to how to create them.

<p>Requirements for this chapter are that you should have PureBasic installed
 and running successfully. You should know the fundamentals of the language
 and the typical commands for displaying text to the console from the
 previous chapter.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="whatarevariables.html">What are variables?</a></td>
</tr>
</table>

</body>
</html>

