<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Summary - Variables - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Variables: Summary</h1>

<ul>
<li><p>Variables are area of your computers memory that you can use to store
 data that must change while your program executes</p>

<li><p>Variables are accessed using their names. Variable names can consist
 of letters (A-Z, a-z), numbers (0-9) and the underscore character (_) and
 are case insensitive.</p>

<li><p>Every variable has a type which determines what can be stored in it.
 The five basic types in PureBasic are byte, word, long, float and string.</p>

<li><p>The type is specified in the variable name extension or after the
 DefType keyword. You only need to specify the type the first time you use
 a variable. The exception to this is when you use the dollar symbol for
 a string variable - in this case you must always use the dollar symbol.</p>

<li><p>You cannot change the type of a variable once it has been created.</p>

<li><p>The DefType keyword can be used to create one or more variables or
 to change the default type (if no variables are created).</p>

<li><p>Any variables created without a type will use the default type.
 This is long unless you change it with the DefType keyword.</p>
</ul>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="creating.html">Creating variables</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td>None</td>
</tr>
</table>

</body>
</html>

