<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>What are variables? - Variables - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Variables: What are variables?</h1>

Variables are areas in your computers memory where you can store data.
 The reason for calling them variables is that the data can be modified
 by your program while it is running (unlike, for example, the string "Hello, world"
 in the previous chapter which stays the same throughout the entire
 time your program is running).

<p>Variables are used because their values can change and they can be
 processed in many ways. If their values could not change, your programs
 would not be able to do anything interesting! The types of processing
 includes mathematical and logical operations, even if the intention
 is as simple as counting from 0 to 10.

<p>Every variable is accessed using its name in your source code. A variable
 name can contain letters (A to Z, a to z), numbers (0 to 9) and the underscore character
 (_). The variable name cannot start with a number and the letters are case
 insensitive (so that &quot;MY_VAR23&quot; is the same as &quot;my_var23&quot;).

<p>Every variable also has a type, which determines what type of data it can hold,
 what the range of that data is and how much memory the variable uses.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="introduction.html">Introduction and Requirements</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="types.html">Variable types</a></td>
</tr>
</table>

</body>
</html>

