@Title Terms And Conditions

This program is provided "@Bold "AS IS"". Fantaisie Software are NOT responsible for any damage 
(or damages) attributed to PureBasic. You are warned that you use PureBasic at your own risk. 
No warranties are implied or given by Fantaisie Software or any representative. @LineBreak
@LineBreak
The demo version of this program may be freely distributed provided all contents, of the original 
archive, remain intact. You may not modify, or change, the contents of the original archive without 
express written consent from Fantaisie Software. 
@LineBreak
@LineBreak
PureBasic has an user-based license. This means you can install it on every computer you need but you can't 
share it between two or more people.
@LineBreak
@LineBreak
All components, libraries, and binaries are copyrighted by Fantaisie Software. The PureBasic license 
explicitly forbids the creation of DLLs whose primary function is to serve as a 'wrapper' for PureBasic functions. @LineBreak
@LineBreak
Fantaisie Software reserves all rights to this program and all original archives and contents. @LineBreak
@LineBreak
PureBasic uses the @InternetLink "http://www.ogre3d.org/" "OGRE OpenSource 3D-Engine" and its licence can 
be consulted @MainGuideLink "LGPL" here. @LineBreak
The full sources of the PureBasic-customized OGRE engine can be downloaded at @InternetLink "http://www.purebasic.com/OgreSources.zip" "http://www.purebasic.com/OgreSources.zip". @LineBreak
@LineBreak
PureBasic uses the OnError library, written and (c) 2003 by Siegfried Rings and Sebastian Lackner. @LineBreak
@LineBreak
PureBasic uses the @InternetLink "http://www.scintilla.org/" "Scintilla" editing component and its related 
license can be consulted @MainGuideLink "Scintilla" here.
@LineBreak
@LineBreak
The PureBasic @LibraryLink "xml" "XML library" uses the @InternetLink "http://expat.sourceforge.net/" "expat" 
XML parser. Its license can be viewed @MainGuideLink "expat" "here".
@LineBreak
@LineBreak
The PureBasic @LibraryLink "RegularExpression" "RegularExpression library" uses the @InternetLink "http://www.pcre.org/" "PCRE library".
Its license can be viewed @MainGuideLink "pcre" "here".
