@Title Installation

@OS Windows

  To install PureBasic, just click on the install wizard, follow the steps, and then
  click on the PureBasic icon (found on the desktop or in the start-menu) to launch PureBasic.
  @LineBreak
  @LineBreak
  To use the command line compiler, open a standard command line window (CMD) and look in the "Compilers\" subdirectory for PBCompiler.exe. It's a good idea to consider adding 
  the "PureBasic\Compilers\" directory to the PATH environment variable to make the compiler accessible from any directory. 
  @LineBreak
  @LineBreak
  Important note: to avoid conflicts with existing PureBasic installations (maybe even with user-libraries), 
  please install a new PureBasic version always in its own new folder. See also the chapter @ReferenceLink "several_pb" "Using several PureBasic versions".
  
@OS Linux

  To install PureBasic, please read the provided 'INSTALL' file.
  
@OS MacOS

  To install PureBasic, please read the provided 'Install.txt' file.
  