@Title Introduction

  PureBasic is an "high-level" programming language based on established "BASIC" rules. 
  It is mostly compatible with any other "BASIC" compiler. 
  Learning PureBasic is very easy! PureBasic has been created for beginners and experts alike. 
  Compilation time is extremely fast. This software has been developed for the Windows operating system. 
  We have put a lot of effort into its realization to produce a fast, reliable and system-friendly language. @LineBreak
  @LineBreak
  The syntax is easy and the possibilities are huge with the "advanced" functions that have been added 
  to this language like pointers, structures, procedures, dynamic lists, maps, interfaces, 
  modular programmation (modules), an inline assembler and much more. 
  For the experienced coder, there are no problems gaining access to any of the legal OS structures or 
  API objects. @LineBreak
  @LineBreak
  PureBasic is a portable programming language which currently works on Linux, Mac OS X and 
  Windows computer systems. This means that the same code can be compiled natively for the OS and 
  use the full power of each. There are no bottlenecks like a virtual machine or a code translator, 
  the generated code produces an optimized executable. @LineBreak@LineBreak
  
@Section The main features of PureBasic

    - x86 and x64 support @LineBreak
    - 83 native libraries @LineBreak
    - Hundreds of functions @LineBreak 
    - Built-in arrays, dynamic lists, complex structures, maps, pointers and variable definitions @LineBreak
    - Supported types: Byte (8-bit), Word (16-bit), Long (32-bit), Quad (64-bit), Float (32-bit), Double (64-bit) and Characters @LineBreak
    - User defined types (structures) @LineBreak
    - Built-in string types (characters), including ascii and unicode @LineBreak
    - Powerful macro support @LineBreak
    - Constants, binary and hexadecimal numbers supported @LineBreak
    - Expression reducer by grouping constants and numeric numbers together @LineBreak
    - Standard arithmetic support in respect of sign priority and parenthesis: +, -, /, *, and, or, <<, >> @LineBreak
    - Extremely fast compilation @LineBreak
    - Procedure support for structured programming with local and global variables @LineBreak
    - All Standard BASIC keywords: If-Else-EndIf, Repeat-Until, etc @LineBreak
    - Specialized libraries to manipulate BMP pictures, windows, gadgets, DirectX, etc @LineBreak
    - Specialized libraries are very optimized for maximum speed and compactness @LineBreak
    - The Win32 API is fully supported as if they were BASIC keywords @LineBreak
    - Inline Assembler @LineBreak
    - Precompiled structures with constants files for extra-fast compilation @LineBreak
    - Integrated debugger to follow the execution of a program and correct errors more easily @LineBreak
    - Configurable CLI compiler @LineBreak
    - Dedicated editor with automatically highlighted syntax @LineBreak
    - Very high productivity, comprehensive keywords, online help @LineBreak
    - System friendly, easy to install and easy to use @LineBreak
    - IDE and help available in english, french and german @LineBreak
    - SDK Visual C
  @LineBreak
  @LineBreak
    - Compilation of windowed program, console and DLL @LineBreak
    - Creation of integrated wysiwyg windows @LineBreak
    - Creation of windows with automatic reorganization of gadgets (layout) with the 'Dialog' library @LineBreak
    - 33 native gadgets @LineBreak
    - 1 gadget specialized in OpenGL @LineBreak
    - 1 scintilla gadget @LineBreak
    - Process, thread, mutex, semaphore @LineBreak
    - Drag'n drop @LineBreak
    - DPI for MS Windows @LineBreak
    - QT and GTK3 for Linux @LineBreak
    - DirectX and OpenGL systems @LineBreak
    - Import of static (lib) or dynamic libraries (dll, so, etc.) @LineBreak
    - Drawing with antialiasing with the 'Vector' library @LineBreak
    - 3D functions with the 3D engine OGRE @LineBreak
    - Pseudotypes: p-ascii, p-utf8, p-bstr, p-unicode, p-variant @LineBreak
    - Array, linked-list (list), maps, Database (MySQL, SQLite, ODBC, PostgreSQL, Maria) @LineBreak
    - json, xml @LineBreak
    - Regular expression @LineBreak
    - http, ftp, mail, application server / client, CGI and FastCGI @LineBreak
    - Cypher @LineBreak
    - OnError @LineBreak
    - Compressor/decompressor: BriefLZ, JCALG1, LZMA, Tar, Zip @LineBreak
    - ini file @LineBreak
    - Printer, serial port @LineBreak
    - Runtime @LineBreak
@LineBreak
  Here is the exhaustive list of all the libraries that PureBasic offers: 
@LineBreak
@LineBreak
@Code
  Windows & system :
    arrays
    cgi
    cipher
    clipboard
    console
    database
    date
    debugger
    desktop
    dialog
    dragdrop
    file
    filesystem
    font
    ftp
    gadget
    help
    http
    json
    library
    lists
    mail
    maps
    math
    memory
    menu
    network
    onerror
    packer
    preference
    printer
    process
    regularexpression
    requester
    runtimes
    scintilla
    serialport
    sort
    statusbar
    string
    system
    systray
    thread
    toolbar
    window
    xml

  2D & Medias :
    2ddrawing
    audiocd
    font
    image
    imageplugin
    joystick
    keyboard
    mouse
    movie
    music
    screen
    sound
    soundplugin
    sprite
    vectordrawing

  3D Engine :
    billboard
    camera
    engine3d
    entity
    entityanimation
    gadget3d
    joint
    light
    material
    mesh
    node
    nodeanimation
    particle
    sound3d
    specialeffect
    spline
    staticgeometry
    terrain
    text3d
    texture
    vehicle
    vertexanimation
    window3d
@EndCode
