<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Hints - Further Reading - Pure Basic User Guide</title>  
    <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Further Reading: Hints</h1>

We have now come to the end of the User Guide. Hopefully you will now have a
 feel for the language and are ready to get started on some projects of your
 own. Here are a few things to remember before you get started:
<ul>
<li><p>It sometimes helps if you know what program you want to write before
 you start writing it. You will then have an idea about what things need
 to go into it, and have something to aim for.</p>

<li><p>Plan out the software you want to create. Write notes, ideas and the steps
 that your program must go through either electronically or on a piece of paper
 and you may find it easier to visualise your code.</p>

<li><p>Take a look at the next page which gives a quick description of what all
 the PureLibraries can do. It should give you an overview of the power of the complete
 PureBasic package.</p>

<li><p>The best way to learn is to do, so get to it! Take a look at examples
 which are included with PureBasic whenever you can, even if they are not
 related to what you are working on. It might give you some general ideas
 about how to solve something.</p>

<li><p>Remember - PureBasic is suitable for both beginners and power users.
 What you do with it is ultimately up to you - you decide how advanced you
 want to make things.</p>
</ul>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="sites.html">Useful online resources</a></td>
</tr>
</table>

</body>
</html>

