<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Further Reading - Pure Basic User Guide</title>  
    <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Further Reading: Contents</h1>

<div class="contents">
    <ol>
        <li><a href="hints.html">Hints for further development</a>
        <li><a href="sites.html">Useful online resources</a>
        <li><a href="libraries.html">Brief library descriptions</a>
    </ol>
</div>

<p><table class="footer">
<tr>
<th></td>
<th>Chapter contents</td>
<th>First topic</td>
</tr>

<tr>
<td></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="hints.html">Hints for further development</a></td>
</tr>
</table>

</body>
</html>

