<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Useful online resources - Further Reading - Pure Basic User Guide</title>  
    <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Further Reading: Useful online resources</h1>

Although this is the end of the User Guide, it is not the end
 of the help that is available. There are some excellent websites which
 can assist you with your PureBasic programming.

<p>The first place you should check out is the PureBasic Forum website, at
 <a href="http://forums.purebasic.com">http://forums.purebasic.com</a>. It
 is a valuable resource for a PureBasic programmer with any level of
 experience. Since it is the official forum, most PureBasic programmers will
 hang out there and you can often get assistance from very skilled people
 in very short periods of time. There are lots of other users there who
 are willing to help you with problems, discuss algorithms, exchange
 suggestions and ideas. PureBasic's authors regularly take part in the
 forums so you can even talk to them directly!

<p>Another highly recommended site is the PureBasic Resource Site, found at
 <a href="http://www.reelmediaproductions.com/pb">http://www.reelmediaproductions.com/pb</a>.
 Please note that it is not an official site, but it is a very good one.
 It also has its own forums and maintains a large library of code
 snippets, libraries and tools that you can download. 

<p>There are a couple of other unofficial forums, which exist to support
 languages other than English. There is the German forum at <a href="http://www.pure-board.de/">http://www.pure-board.de/</a>
 and the French forum at <a href="http://www.serveurperso.com/~cederavic/">http://www.serveurperso.com/~cederavic/</a>.

<p>If you want an alternative to web based forums, there are also e-mailing
 lists to which you can subscribe. The official list (English language) can be subscribed to
 by sending an email to <a href="mailto:mailing_request@purebasic.com?subject=subscribe">mailing_request@purebasic.com</a>
 with the subject &quot;Subscribe&quot;.

<p>If live chats with other PureBasic developers are what you are after then
 you may want to check out the official IRC channel. Some of the top coders
 from the official forum hang out here occasionally, including the PureBasic
 authors. The details for the channel are:
<ul>
<li>Server: irc.freenode.net
<li>Port: 6667
<li>(English) Channel: purebasic
<li>(German) Channel: purebasic.de
</ul>

<p><i>(Please note: the unofficial sites are not supported or endorsed by
 PureBasic or PureBasics authors in any way. They are only listed here for
 your convenience).</i>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="hints.html">Hints for further development</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="libraries.html">Brief library descriptions</a></td>
</tr>
</table>

</body>
</html>

