UseWidgets
EventWidget
WidgetEvent
WidgetEventType
WidgetEventData
WidgetEventItem

widget
root
mouse
keyboard

Draw
ReDraw
Drawing
StartDraw
StopDraw
PostReDraw
PostRepaint

StartEnum
StopEnum

Message
PostQuit
WaitQuit
WaitEvent
WaitClose

Create
Open
Close
UseList
OpenList
CloseList
Free

Post
Send
Bind
Unbind

IsBar
IsMenuBar
CreateBar
ToolBar
CreateMenuBar
CreatePopupBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
HideBar
HidePopupBar
DisplayPopupBar

EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY
MouseEnter
MouseButtons
MouseButtonPress
MouseData
MouseWheelData
MouseWheelDirection

SetCursor
GetCursor
ResetCursor
ChangeCursor
CurrentCursor
UpdateCurrentCursor
ChangeCurrentCursor

SetBackgroundImage
SetBackgroundColor
GetCanvasWindow
GetCanvasGadget
GetWindow
GetRoot

GetLast
SetPosition
GetPosition

GetRound
SetRound

IsItem
IsContainer
IsChild

DisableItem
HideItem
SelectItem
PushItem
PopItem

SetAttach
SetAlign
SetBounds
SetSizeBounds
SetMoveBounds
SetChildrenBounds

SetFrame
GetFrame

SetClass
GetClass

SetItemFont
GetItemFont

SetParent
GetParent

AddColumn
AddItem
Button
ButtonImage
Calendar
Canvas
CheckBox
ClearItems
ComboBox
Container
CountItems
CountType
Date
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame

Is
ItemID
ToolTip
Hide
Disable
Address
Type
Index
Level
ID
X
Y
Width
Height

Active
ActiveBar
ActiveWindow
ActiveGadget
GetActive
SetActive
SetForeground

GetAttribute
GetColor
GetData
GetFont
GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetState
GetText
HyperLink
IPAddress
Image
ListIcon
ListView
MDI
OpenGL
Option
Panel
Progress
RemoveColumn
RemoveItem
Resize
ScrollArea
Scroll

SetAttribute
SetColor
SetData
SetFont
SetItemAttribute
SetItemColor
SetItemData
SetImage
SetItemImage
GetItemImage
SetItemState
SetItemText
SetState
SetText
Shortcut
Spin
Splitter
String
Text
Track
Tree
Web
Tab




