UseWidgets

widget
root
mouse

FreeWidget
WidgetType
WidgetID
IDWidget
WidgetX
WidgetY
WidgetWidth
WidgetHeight
HideWidget
DisableWidget
EventWidget
WidgetEvent
WidgetEventData
WidgetEventItem

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY

OpenRootWidget
WaitCloseRootWidget
CloseRootWidget

BindWidgetEvent
PostWidgetEvent
SendWidgetEvent
UnbindWidgetEvent

IsWidgetContainer
IsWidgetChild

SetWidgetClass
GetWidgetClass


DrawWidget
ReDrawWidget
StartDrawWidget
StopDrawWidget
StartEnumWidget
StopEnumWidget

SetWidgetBackgroundImage
SetWidgetBackgroundColor

GetWindow
GetGadget
ActiveWindow
ActiveGadget
ActiveBar
WaitEvent


ToolBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
CreateBar
HideBar
CreatePopupBar
HidePopupBar
DisplayPopupBar

EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate

AddWidgetColumn
AddWidgetItem
BindWidgetEvent
ButtonWidget
ButtonImageWidget
CalendarWidget
CanvasWidget
CheckBoxWidget
ClearWidgetItems
CloseWidgetList
ComboBoxWidget
ContainerWidget
CountWidgetItems
DateWidget
DisableWidget
EditorWidget
ExplorerComboWidget
ExplorerListWidget
ExplorerTreeWidget
FrameWidget
FreeWidget
WidgetHeight
WidgetID
WidgetItemID
WidgetToolTip
WidgetType
WidgetWidth
WidgetX
WidgetY
GetActiveWidget
GetWidgetAttribute
GetWidgetColor
GetWidgetData
GetWidgetFont
GetWidgetItemAttribute
GetWidgetItemColor
GetWidgetItemData
GetWidgetItemState
GetWidgetItemText
GetWidgetState
GetWidgetText
HideWidget
HyperLinkWidget
IPAddressWidget
ImageWidget
IsWidget
ListIconWidget
ListViewWidget
MDIWidget
OpenGLWidget
OpenWidgetList
OptionWidget
PanelWidget
ProgressBarWidget
RemoveWidgetColumn
RemoveWidgetItem
ResizeWidget
ScrollAreaWidget
ScrollBarWidget
SetActiveWidget
SetWidgetAttribute
SetWidgetColor
SetWidgetData
SetWidgetFont
SetWidgetItemAttribute
SetWidgetItemColor
SetWidgetItemData
SetWidgetItemImage
SetWidgetItemState
SetWidgetItemText
SetWidgetState
SetWidgetText
ShortcutWidget
SpinWidget
SplitterWidget
StringWidget
TextWidget
TrackBarWidget
TreeWidget
UnbindWidgetEvent
UseWidgetList
WebWidget

