
SetTextXY
GetCaret
SetCaret

Sticky
Sticked

TypeFromClass
ClassFromType
ClassFromEvent

SetClass
GetClass

DPIScaled
DPIScaledX
DPIScaledY
DPIUnScaled
DPIUnscaledX
DPIUnscaledY
DPIResolution
DPIResolutionX
DPIResolutionY

IsCanvas
OpenCanvas
CloseCanvas
CanvasMouseX
CanvasMouseY
GetCanvasWindow
GetCanvasGadget
CanvasMouseButton
ChangeCurrentCanvas

MouseEnter
MouseClick
MousePress
MousePressX
MousePressY

MouseButtons
MouseButtonClick
MouseButtonPress
MouseButtonPressX
MouseButtonPressY
MouseWheelDirection
MouseWheelData

MouseData
MouseDirection
MouseMoveX
MouseMoveY
GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY

mouse
keyboard

PressedButton
EnteredButton

Leaved
Pressed
Entered
Opened

Root
Widget
roots
widgets
address
GetWindow
GetGadget
GetRoot


FirstWidget
LastWidget
AfterWidget
BeforeWidget

UseWidgets

EventWidget
WidgetEvent
WidgetEventType
WidgetEventData
WidgetEventItem

Events
GetEvent
GetEventType
GetEventData
GetEventItem

Draw
ReDraw
Drawing
StartDraw
StopDraw
Repaint
PostRepaint
PostReDraw
PostClose
PostFree

StartEnum
StopEnum

Message
PostQuit
WaitQuit
WaitEvent
WaitClose
SendClose

Create
Open
Close
UseList
OpenList
CloseList

Free
Delete
DeleteRoot

Post
Send
Bind
Unbind

IsBar
PopupCombo
PopupBar
CreateBar
CreatePopupBar
HidePopupBar
DisplayPopupBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
HBar
VBar

EnableDrop
DropX
DropY
DropWidth
DropHeight
DropType
DropAction
DropPrivate
DropFiles
DropImage
DropText
DragDropText
DragDropImage
DragDropFiles
DragDropPrivate

SetCursor
GetCursor
ResetCursor
ChangeCursor
DoChangeCursor

GetLast
SetPosition
GetPosition

GetRound
SetRound

IsChild
IsPopupChild
IsChildrens
IsContainer

IsItem
DisableItem
HideItem
SelectItem
PushItem
PopItem

SetAttach
SetAlign
SetBounds
SetSizeBounds
SetMoveBounds
SetChildrenBounds

SetFrame
GetFrame

SetItemFont
GetItemFont

SetParent
GetParent

AddColumn
AddItem
ClearItems
CountItems
CountType
RemoveColumn
RemoveItem

Is
ItemID
ToolTip
Hide
Disable
Type
Index
Level
ID
X
Y
Width
Height
Resize
ResizeRootWindow

Active
ActiveBar
ActiveWindow
ActiveGadget
GetActive
SetActive
GetFocus
SetFocus
SetForeground

AddFont
GetFontKey
GetFontFromKey
ChangeFont
ChangeFontSize
ChangeFontStyle
GetFont
GetFontName
GetFontColor
GetFontSize
GetFontStyle
SetFont
SetFontName
SetFontSize
SetFontStyle

GetColor
GetFontColor
GetBackColor
GetFrameColor
GetLineColor
GetForeColor
SetColor
SetFontColor
SetBackColor
SetFrameColor
SetLineColor
SetForeColor
SetBackgroundColor

AddImage
ChangeImage
GetImageFile
GetImageKey
GetImageFromKey
GetImage
SetImage
RemoveImage
SetItemImage
GetItemImage
SetBackgroundImage

GetAttribute
GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetData
GetState
GetText

SetAttribute
SetItemAttribute
SetItemColor
SetItemData
SetItemState
SetItemText
SetData
SetState
SetText

Button
ButtonImage
Calendar
Canvas
CheckBox
HyperLink
IPAddress
Image
ListIcon
ListView
ComboBox
Container
Date
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame
MDI
OpenGL
Option
Panel
Progress
ScrollArea
Scroll
Shortcut
Spin
Splitter
String
Text
Track
Tree
Web
Tab




