UseWidgets

WaitCloseWidget
CloseWidget
FreeWidget
SetActiveWidget
GetActiveWidget
WidgetType
WidgetID
IDWidget
WidgetX
WidgetY
WidgetWidth
WidgetHeight
HideWidget
DisableWidget
EventWidget
WidgetEvent
WidgetEventData
WidgetEventItem

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY

widget
root
mouse

Open
WaitClose
Close
Free

Bind
Post
Send
Unbind

IsContainer
IsChild

Resize
AddItem

GetState
SetState

GetItemState
SetItemState

GetActive
SetActive

OpenList
CloseList

SetCursor
GetCursor
ChangeCursor
CurrentCursor

SetAttribute
GetAttribute

SetItemAttribute
GetItemAttribute

SetText
GetText

SetItemText
GetItemText

Draw
ReDraw
StartDraw
StopDraw
StartEnum
StopEnum

ActiveWindow
ActiveGadget
ActiveBar
WaitEvent

EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate

