UseWidgets

FreeWidget
WidgetType
WidgetID
GetIndex
WidgetX
WidgetY
WidgetWidth
WidgetHeight
HideWidget
DisableWidget
EventWidget
WidgetEvent
WidgetEventData
WidgetEventItem

OpenRootWidget
WaitCloseRootWidget
CloseRootWidget

BindWidgetEvent
PostWidgetEvent
SendWidgetEvent
UnbindWidgetEvent

IsWidgetContainer
IsWidgetChild

SetWidgetClass
GetWidgetClass

DrawWidget
ReDrawWidget
StartDrawWidget
StopDrawWidget
StartEnumWidget
StopEnumWidget

SetWidgetBackgroundImage
SetWidgetBackgroundColor

ToolBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
CreateBar
HideBar
CreatePopupBar
HidePopupBar
DisplayPopupBar

EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate

AddWidgetColumn
AddWidgetItem
BindWidgetEvent
ButtonWidget
ButtonImageWidget
CalendarWidget
CanvasWidget
CheckBoxWidget
ClearWidgetItems
CloseWidgetList
ComboBoxWidget
ContainerWidget
CountWidgetItems
DateWidget
DisableWidget
EditorWidget
ExplorerComboWidget
ExplorerListWidget
ExplorerTreeWidget
FrameWidget
FreeWidget
WidgetHeight
WidgetID
WidgetItemID
WidgetToolTip
WidgetType
WidgetWidth
WidgetX
WidgetY
GetActiveWidget
GetWidgetAttribute
GetWidgetColor
GetWidgetData
GetWidgetFont
GetWidgetItemAttribute
GetWidgetItemColor
GetWidgetItemData
GetWidgetItemState
GetWidgetItemText
GetWidgetState
GetWidgetText
HideWidget
HyperLinkWidget
IPAddressWidget
ImageWidget
IsWidget
ListIconWidget
ListViewWidget
MDIWidget
OpenGLWidget
OpenWidgetList
OptionWidget
PanelWidget
ProgressBarWidget
RemoveWidgetColumn
RemoveWidgetItem
ResizeWidget
ScrollAreaWidget
ScrollBarWidget
SetActiveWidget
SetWidgetAttribute
SetWidgetColor
SetWidgetData
SetWidgetFont
SetWidgetItemAttribute
SetWidgetItemColor
SetWidgetItemData
SetWidgetItemImage
SetWidgetItemState
SetWidgetItemText
SetWidgetState
SetWidgetText
ShortcutWidget
SpinWidget
SplitterWidget
StringWidget
TextWidget
TrackBarWidget
TreeWidget
UnbindWidgetEvent
UseWidgetList
WebWidget


widget
root
mouse

Events
EventsData
EventsItem

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY

Free
Type
ID
ID
X
Y
Width
Height
Hide
Disable

OpenRoot
WaitCloseRoot
CloseRoot

Bind
Post
Send
Unbind

IsContainer
IsChild

SetClass
GetClass


Draw
ReDraw
StartDraw
StopDraw
StartEnum
StopEnum

SetBackgroundImage
SetBackgroundColor

GetWindow
GetGadget
ActiveWindow
ActiveGadget
ActiveBar
WaitEvent

AddColumn
AddItem
Button
ButtonImage
Calendar
Canvas
CheckBox
ClearItems
CloseList
ComboBox
Container
CountItems
Date
Disable
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame
Free
Height
ID
ItemID
ToolTip
Type
Width
X
Y
GetActive
GetAttribute
GetColor
GetData
GetFont
GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetState
GetText
Hide
HyperLink
IPAddress
Image
Is
ListIcon
ListView
MDI
OpenGL
OpenList
Option
Panel
Progress
RemoveColumn
RemoveItem
Resize
ScrollArea
Scroll
SetActive
SetAttribute
SetColor
SetData
SetFont
SetItemAttribute
SetItemColor
SetItemData
SetItemImage
SetItemState
SetItemText
SetState
SetText
Shortcut
Spin
Splitter
String
Text
Track
Tree
UseList
Web




