SetTextXY
GetCaret
SetCaret

TypeFromClass
ClassFromType
ClassFromEvent

Class
SetClass
GetClass

CanvasMouseX
CanvasMouseY
CanvasMouseButton

PressedButton
EnteredButton

Leaved
Pressed
Entered
Opened

FirstWidget
LastWidget
AfterWidget
BeforeWidget

UseWidgets

EventWidget
WidgetEvent
WidgetEventType
WidgetEventData
WidgetEventItem

widget
widgets
root
roots

Events
EventsType
EventsData
EventsItem

PostClose

mouse
keyboard

Draw
ReDraw
Drawing
StartDraw
StopDraw
PostReDraw
PostRepaint

StartEnum
StopEnum

Message
PostQuit
WaitQuit
WaitEvent
WaitClose
SendClose

Create
Open
Close
UseList
OpenList
CloseList
Free
Delete

Post
Send
Bind
Unbind

IsBar
IsMenuBar
CreateBar
ToolBar
CreateMenuBar
CreatePopupBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
HideBar
HidePopupBar
DisplayPopupBar

EnableDrop
DropX
DropY
DropWidth
DropHeight
DropType
DropAction
DropPrivate
DropFiles
DropImage
DropText
DragDropText
DragDropImage
DragDropFiles
DragDropPrivate

MouseEnter
MouseButtons
MouseButtonPress
MouseData
MouseWheelData
MouseWheelDirection
GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY
GetMouseDeltaX
GetMouseDeltaY

SetCursor
GetCursor
ResetCursor
ChangeCursor
CurrentCursor
UpdateCurrentCursor
ChangeCurrentCursor

SetBackgroundImage
SetBackgroundColor
GetCanvasWindow
GetCanvasGadget
GetWindow
GetRoot

GetLast
SetPosition
GetPosition

GetRound
SetRound

IsChild
IsChildrens
IsContainer

IsItem
DisableItem
HideItem
SelectItem
PushItem
PopItem

SetAttach
SetAlign
SetBounds
SetSizeBounds
SetMoveBounds
SetChildrenBounds

SetFrame
GetFrame

SetItemFont
GetItemFont

SetParent
GetParent

AddColumn
AddItem
Button
ButtonImage
Calendar
Canvas
CheckBox
ClearItems
ComboBox
Container
CountItems
CountType
Date
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame

Is
ItemID
ToolTip
Hide
Disable
Address
Type
Index
Level
ID
X
Y
Width
Height

Active
ActiveBar
ActiveWindow
ActiveGadget
GetActive
SetActive
SetForeground

GetAttribute
GetColor
GetData

GetFont
GetFontName
GetFontColor
GetFontSize
GetFontStyle

GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetState
GetText
HyperLink
IPAddress
Image
ListIcon
ListView
MDI
OpenGL
Option
Panel
Progress
RemoveColumn
RemoveItem
Resize
ScrollArea
Scroll
HBar
VBar

SetAttribute
SetColor
SetData

SetFont
SetFontName
SetFontColor
SetFontSize
SetFontStyle
AddLoadFont

SetItemAttribute
SetItemColor
SetItemData
GetImage
SetImage
SetItemImage
GetItemImage
SetItemState
SetItemText
SetState
SetText
Shortcut
Spin
Splitter
String
Text
Track
Tree
Web
Tab




