
SetTextXY
GetCaret
SetCaret

Sticky
Sticked

TypeFromClass
ClassFromType
ClassFromEvent

Class
SetClass
GetClass

IsCanvas
OpenCanvas
CloseCanvas
CanvasMouseX
CanvasMouseY
CanvasMouseButton
ChangeCurrentCanvas

PressedButton
EnteredButton

Leaved
Pressed
Entered
Opened

FirstWidget
LastWidget
AfterWidget
BeforeWidget

UseWidgets

EventWidget
WidgetEvent
WidgetEventType
WidgetEventData
WidgetEventItem

widget
widgets
root
roots
address

Events
EventsType
EventsData
EventsItem

mouse
keyboard

Draw
ReDraw
Drawing
StartDraw
StopDraw
PostReDraw
PostRepaint

StartEnum
StopEnum

Message
PostQuit
WaitQuit
WaitEvent
WaitClose
SendClose

Create
Open
Close
UseList
OpenList
CloseList

Free
ClearWidgets

Post
Send
Bind
Unbind

IsBar
IsMenuBar
CreateBar
ToolBar
CreateMenuBar
CreatePopupBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
HideBar
HidePopupBar
DisplayPopupBar

EnableDrop
DropX
DropY
DropWidth
DropHeight
DropType
DropAction
DropPrivate
DropFiles
DropImage
DropText
DragDropText
DragDropImage
DragDropFiles
DragDropPrivate

MouseEnter
MouseButtons
MouseButtonPress
MouseData
MouseWheelData
MouseWheelDirection
GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY
GetMouseDeltaX
GetMouseDeltaY

SetCursor
GetCursor
ResetCursor
ChangeCursor
CurrentCursor
UpdateCurrentCursor
ChangeCurrentCursor

SetBackgroundImage
GetCanvasWindow
GetCanvasGadget
GetWindow
GetRoot

GetLast
SetPosition
GetPosition

GetRound
SetRound

IsChild
IsChildrens
IsContainer

IsItem
DisableItem
HideItem
SelectItem
PushItem
PopItem

SetAttach
SetAlign
SetBounds
SetSizeBounds
SetMoveBounds
SetChildrenBounds

SetFrame
GetFrame

SetItemFont
GetItemFont

SetParent
GetParent

AddColumn
AddItem
Button
ButtonImage
Calendar
Canvas
CheckBox
ClearItems
ComboBox
Container
CountItems
CountType
Date
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame

Is
ItemID
ToolTip
Hide
Disable
Type
Index
Level
ID
X
Y
Width
Height

Active
ActiveBar
ActiveWindow
ActiveGadget
GetActive
SetActive
SetForeground

GetAttribute
GetData

AddFont
GetFontKey
GetFontFromKey
ChangeFont
ChangeFontSize
ChangeFontStyle
GetFont
GetFontName
GetFontColor
GetFontSize
GetFontStyle
SetFont
SetFontName
SetFontSize
SetFontStyle


GetColor
GetFontColor
GetBackColor
GetFrameColor
GetLineColor
GetForeColor

SetColor
SetFontColor
SetBackColor
SetFrameColor
SetLineColor
SetForeColor
SetBackgroundColor


AddImage
ChangeImage
GetImageFile
GetImageKey
GetImageFromKey
GetImage
SetImage
RemoveImage
SetItemImage
GetItemImage

GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetState
GetText
HyperLink
IPAddress
Image
ListIcon
ListView
MDI
OpenGL
Option
Panel
Progress
RemoveColumn
RemoveItem
Resize
ScrollArea
Scroll
HBar
VBar

SetAttribute
SetData

SetItemAttribute
SetItemColor
SetItemData
SetItemState
SetItemText
SetState
SetText
Shortcut
Spin
Splitter
String
Text
Track
Tree
Web
Tab


