UseWidgets

WaitClose
Close
Free
Type
ID
IDWidget
X
Y
Width
Height
Hide
Disable
EventWidget
WidgetEvent
WidgetEventData
WidgetEventItem

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY

widget
root
mouse

Open
WaitClose
Close
Free

Bind
Post
Send
Unbind

IsContainer
IsChild

Resize
AddItem

GetState
SetState

GetItemState
SetItemState

GetActive
SetActive

OpenList
CloseList

SetCursor
GetCursor
ChangeCursor
CurrentCursor

SetAttribute
GetAttribute

SetItemAttribute
GetItemAttribute

SetText
GetText

SetItemText
GetItemText

SetClass
GetClass

SetColor
GetColor

ToolBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
CreateBar
HideBar
CreatePopupBar
HidePopupBar
DisplayPopupBar


Draw
ReDraw
StartDraw
StopDraw
StartEnum
StopEnum

SetBackgroundImage
SetBackgroundColor

GetWindow
GetGadget
ActiveWindow
ActiveGadget
ActiveBar
WaitEvent


EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate

