UseWidgets

ToolBar
OpenSubBar
CloseSubBar
BarTitle
BarItem
BarButton
BarToolTip
BarButtonText
GetBarTitleText
SetBarTitleText
DisableBarButton
GetBarButtonState
SetBarButtonState
DisableBarItem
SetBarItemState
GetBarItemState
SetBarItemText
GetBarItemText
BindBarEvent
UnbindBarEvent
BarBar
BarSeparator
BarPosition
CreateBar
HideBar
CreatePopupBar
HidePopupBar
DisplayPopupBar

EnableDDrop
DDropX
DDropY
DDropWidth
DDropHeight
DDropType
DDropAction
DDropPrivate
DDropFiles
DDropImage
DDropText
DDrag
DDragText
DDragImage
DDragFiles
DDragPrivate


FreeWidget
WidgetType
WidgetID
IDWidget
WidgetX
WidgetY
WidgetWidth
WidgetHeight
HideWidget
DisableWidget
EventWidget
WidgetEvent
WidgetEventData
WidgetEventItem

AddWidgetColumn
AddWidgetItem
BindWidgetEvent
ButtonWidget
ButtonImageWidget
CalendarWidget
CanvasWidget
CheckBoxWidget
ClearWidgetItems
CloseWidgetList
ComboBoxWidget
ContainerWidget
CountWidgetItems
DateWidget
EditorWidget
ExplorerComboWidget
ExplorerListWidget
ExplorerTreeWidget
FrameWidget
WidgetItemID
WidgetToolTip
GetActiveWidget
GetWidgetAttribute
GetWidgetColor
GetWidgetData
GetWidgetFont
GetWidgetItemAttribute
GetWidgetItemColor
GetWidgetItemData
GetWidgetItemState
GetWidgetItemText
GetWidgetState
GetWidgetText
HyperLinkWidget
IPAddressWidget
ImageWidget
IsWidget
ListIconWidget
ListViewWidget
MDIWidget
OpenGLWidget
OpenWidgetList
OptionWidget
PanelWidget
ProgressBarWidget
RemoveWidgetColumn
RemoveWidgetItem
ResizeWidget
ScrollAreaWidget
ScrollBarWidget
SetActiveWidget
SetWidgetAttribute
SetWidgetColor
SetWidgetData
SetWidgetFont
SetWidgetItemAttribute
SetWidgetItemColor
SetWidgetItemData
SetWidgetItemImage
SetWidgetItemState
SetWidgetItemText
SetWidgetState
SetWidgetText
ShortcutWidget
SpinWidget
SplitterWidget
StringWidget
TextWidget
TrackBarWidget
TreeWidget
UnbindWidgetEvent
UseWidgetList
WebWidget

OpenRootWidget
WaitCloseRootWidget
CloseRootWidget

BindWidgetEvent
PostWidgetEvent
SendWidgetEvent
UnbindWidgetEvent

IsWidgetContainer
IsWidgetChild

SetWidgetClass
GetWidgetClass

DrawWidget
ReDrawWidget
StartDrawWidget
StopDrawWidget
StartEnumWidget
StopEnumWidget

GadgetMouseX
GadgetMouseY
GetMouseX
GetMouseY
SetBackgroundImage
SetBackgroundColor
GetCanvasWindow
GetCanvasGadget


widget
root
mouse

Events
EventsData
EventsItem


OpenRoot
WaitCloseRoot
CloseRoot

Bind
Post
Send
Unbind

IsContainer
IsChild

SetClass
GetClass


Draw
ReDraw
StartDraw
StopDraw
StartEnum
StopEnum

ActiveWindow
ActiveGadget
ActiveBar
WaitEvent

AddColumn
AddItem
Button
ButtonImage
Calendar
Canvas
CheckBox
ClearItems
CloseList
ComboBox
Container
CountItems
Date
Editor
ExplorerCombo
ExplorerList
ExplorerTree
Frame

ItemID
ToolTip
Free
Type
ID
X
Y
Width
Height
Hide
Disable

GetActive
GetAttribute
GetColor
GetData
GetFont
GetItemAttribute
GetItemColor
GetItemData
GetItemState
GetItemText
GetState
GetText
HyperLink
IPAddress
Image
Is
ListIcon
ListView
MDI
OpenGL
OpenList
Option
Panel
Progress
RemoveColumn
RemoveItem
Resize
ScrollArea
Scroll
SetActive
SetAttribute
SetColor
SetData
SetFont
SetItemAttribute
SetItemColor
SetItemData
SetItemImage
SetItemState
SetItemText
SetState
SetText
Shortcut
Spin
Splitter
String
Text
Track
Tree
UseList
Web




