
; PureBasic IDE Exported Preferences
; 
[Sections]
IncludeShortcuts = 1
IncludeToolbar = 1
IncludeColors = 1
IncludeFolding = 1
; 
; Shortcut settings
; 
[Shortcuts]
New = CONTROL+COMMAND+24
Open = CONTROL+COMMAND+25
Save = CONTROL+COMMAND+29
SaveAs = 0
SaveAll = 0
Reload = 0
Close = CONTROL+COMMAND+33
CloseAll = 0
DiffCurrent = 0
EncodingPlain = 0
EncodingUtf8 = 0
NewlineWindows = 0
NewlineLinux = 0
NewlineMacOS = 0
Preferences = 0
EditHistory = 0
Quit = 0
Undo = CONTROL+COMMAND+36
Redo = CONTROL+COMMAND+35
Cut = CONTROL+COMMAND+34
Copy = CONTROL+COMMAND+13
Paste = CONTROL+COMMAND+32
PasteComment = SHIFT+COMMAND+32
InsertComment = CONTROL+COMMAND+12
RemoveComment = CONTROL+SHIFT+COMMAND+12
AutoIndent = CONTROL+COMMAND+19
SelectAll = CONTROL+COMMAND+11
Goto = CONTROL+COMMAND+17
JumpToKeyword = CONTROL+COMMAND+21
LastViewedLine = CONTROL+COMMAND+22
ToggleThisFold = 40
ToggleFolds = CONTROL+COMMAND+40
AddMarker = CONTROL+COMMAND+38
JumpToMarker = 38
ClearMarkers = 0
Find = CONTROL+COMMAND+16
FindNext = 39
FindPrevious = SHIFT+COMMAND+26
FindInFiles = CONTROL+SHIFT+COMMAND+16
NewProject = CONTROL+SHIFT+COMMAND+24
OpenProject = CONTROL+SHIFT+COMMAND+25
CloseProject = CONTROL+SHIFT+COMMAND+33
ProjectOptions = 0
AddProjectFile = CONTROL+SHIFT+COMMAND+11
RemoveProjectFile = CONTROL+SHIFT+COMMAND+28
OpenProjectFolder = 0
NewForm = 0
FormSwitch = 0
FormDuplicate = 0
FormImageManager = 0
Compile = 41
RunExe = SHIFT+41
SyntaxCheck = 0
DebuggerCompile = 0
NoDebuggerCompile = 0
RestartCompiler = 0
CompilerOptions = 0
CreateEXE = 0
BuildAllTargets = 0
Debugger = 0
Stop = 42
Run = 43
Step = 44
StepX = CONTROL+COMMAND+44
StepOver = 46
StepOut = 47
Kill = 0
BreakPoint = 45
BreakClear = 0
DataBreakPoints = 0
ShowLog = 0
ClearLog = 0
CopyLog = 0
ClearErrorMarks = 0
DebugOutput = 0
WatchList = 0
VariableList = 0
Profiler = 0
History = 0
Memory = 0
LibraryViewer = 0
DebugAsm = 0
Purifier = 0
VisualDesigner = ALT+32
StructureViewer = ALT+29
FileViewer = 0
VariableViewer = 0
ColorPicker = 0
AsciiTable = ALT+11
Explorer = ALT+34
ProcedureBrowser = 0
Issues = 0
ProjectPanel = 0
Templates = 0
Diff = 0
AddTools = 0
Help = 37
UpdateCheck = 0
About = 0
NextOpenFile = CONTROL+COMMAND+72
PreviousOpenFile = CONTROL+SHIFT+COMMAND+72
ShiftCommentRight = CONTROL+COMMAND+15
ShiftCommentLeft = CONTROL+SHIFT+COMMAND+15
SelectBlock = CONTROL+COMMAND+23
DeselectBlock = CONTROL+SHIFT+COMMAND+23
MoveLinesUp = SHIFT+COMMAND+86
MoveLinesDown = SHIFT+COMMAND+88
DeleteLines = 0
DuplicateSelection = COMMAND+14
ZoomIn = 0
ZoomOut = 0
ZoomDefault = COMMAND+1
AutoComplete = CONTROL+COMMAND+80
AutoCompleteConfirm = 72
AutoCompleteAbort = 79
ProceduresUpdate = 48
; 
; Toolbar layout
; 
[Toolbar]
ItemCount = 24
Icon_1 = Menu:New
Action_1 = Menu:New
Icon_2 = Menu:Open
Action_2 = Menu:Open
Icon_3 = Menu:Save
Action_3 = Menu:Save
Icon_4 = Separator
Action_4 = 
Icon_5 = Menu:Close
Action_5 = Menu:Close
Icon_6 = Separator
Action_6 = 
Icon_7 = Menu:Cut
Action_7 = Menu:Cut
Icon_8 = Menu:Copy
Action_8 = Menu:Copy
Icon_9 = Menu:Paste
Action_9 = Menu:Paste
Icon_10 = Separator
Action_10 = 
Icon_11 = Menu:Undo
Action_11 = Menu:Undo
Icon_12 = Menu:Redo
Action_12 = Menu:Redo
Icon_13 = Separator
Action_13 = 
Icon_14 = Menu:Compile
Action_14 = Menu:Compile
Icon_15 = Menu:CompilerOptions
Action_15 = Menu:CompilerOptions
Icon_16 = Separator
Action_16 = 
Icon_17 = Menu:Debugger
Action_17 = Menu:Debugger
Icon_18 = Menu:Stop
Action_18 = Menu:Stop
Icon_19 = Menu:Run
Action_19 = Menu:Run
Icon_20 = Menu:Step
Action_20 = Menu:Step
Icon_21 = Menu:StepOver
Action_21 = Menu:StepOver
Icon_22 = Menu:StepOut
Action_22 = Menu:StepOut
Icon_23 = Menu:Kill
Action_23 = Menu:Kill
Icon_24 = Standard:New
Action_24 = 
; 
; Color settings
; 
[Colors]
ASMKeywordColor = RGB(146, 75, 114)
ASMKeywordColor_Used = 1
BackgroundColor = RGB(255, 255, 223)
BackgroundColor_Used = 1
BasicKeywordColor = RGB(0, 102, 102)
BasicKeywordColor_Used = 1
CommentColor = RGB(0, 170, 170)
CommentColor_Used = 1
ConstantColor = RGB(146, 75, 114)
ConstantColor_Used = 1
LabelColor = RGB(0, 0, 0)
LabelColor_Used = 1
NormalTextColor = RGB(0, 0, 0)
NormalTextColor_Used = 1
NumberColor = RGB(255, 0, 128)
NumberColor_Used = 1
OperatorColor = RGB(0, 0, 0)
OperatorColor_Used = 1
PointerColor = RGB(255, 128, 0)
PointerColor_Used = 1
PureKeywordColor = RGB(0, 102, 102)
PureKeywordColor_Used = 1
SeparatorColor = RGB(192, 10, 10)
SeparatorColor_Used = 1
StringColor = RGB(0, 128, 255)
StringColor_Used = 1
StructureColor = RGB(219, 77, 51)
StructureColor_Used = 1
LineNumberColor = RGB(128, 128, 128)
LineNumberColor_Used = 1
LineNumberBackColor = RGB(255, 255, 192)
LineNumberBackColor_Used = 1
MarkerColor = RGB(0, 170, 170)
MarkerColor_Used = 1
CurrentLineColor = RGB(255, 255, 183)
CurrentLineColor_Used = 1
SelectionColor = RGB(51, 153, 255)
SelectionColor_Used = 1
SelectionFrontColor = RGB(255, 255, 255)
SelectionFrontColor_Used = 1
CursorColor = RGB(0, 0, 0)
CursorColor_Used = 1
Debugger_LineColor = RGB(232, 232, 255)
Debugger_LineColor_Used = 1
Debugger_LineSymbolColor = RGB(232, 232, 255)
Debugger_LineSymbolColor_Used = 1
Debugger_ErrorColor = RGB(255, 0, 0)
Debugger_ErrorColor_Used = 1
Debugger_ErrorSymbolColor = RGB(255, 0, 0)
Debugger_ErrorSymbolColor_Used = 1
Debugger_BreakPointColor = RGB(0, 255, 255)
Debugger_BreakPointColor_Used = 1
Debugger_BreakpoinSymbolColor = RGB(0, 255, 255)
Debugger_BreakpoinSymbolColor_Used = 1
DisabledBackColor = RGB(248, 248, 248)
DisabledBackColor_Used = 1
GoodBraceColor = RGB(0, 102, 102)
GoodBraceColor_Used = 1
BadBraceColor = RGB(255, 0, 0)
BadBraceColor_Used = 1
ProcedureBackColor = RGB(255, 255, 223)
ProcedureBackColor_Used = 1
CustomKeywordColor = RGB(0, 0, 102)
CustomKeywordColor_Used = 1
Debugger_WarningColor = RGB(255, 208, 0)
Debugger_WarningColor_Used = 1
Debugger_WarningSymbolColor = RGB(255, 208, 0)
Debugger_WarningSymbolColor_Used = 1
IndentColor = RGB(0, 170, 170)
IndentColor_Used = 1
ModuleColor = RGB(255, 128, 64)
ModuleColor_Used = 1
SelectionRepeatColor = RGB(176, 255, 167)
SelectionRepeatColor_Used = 1
PlainBackground = RGB(255, 255, 223)
PlainBackground_Used = 1
ToolsPanel_FrontColor = RGB(0, 0, 0)
ToolsPanel_BackColor = RGB(255, 255, 223)
; 
; Folding Keywords
; 
[Folding]
StartWords = 13
EndWords = 10
Start_1 = ;{
Start_2 = CompilerIf
Start_3 = DataSection
Start_4 = DeclareModule
Start_5 = If
Start_6 = Macro
Start_7 = Module
Start_8 = Procedure
Start_9 = ProcedureC
Start_10 = ProcedureCDLL
Start_11 = ProcedureDLL
Start_12 = Select
Start_13 = Structure
End_1 = ;}
End_2 = CompilerEndIf
End_3 = EndDataSection
End_4 = EndDeclareModule
End_5 = EndIf
End_6 = EndMacro
End_7 = EndModule
End_8 = EndProcedure
End_9 = EndSelect
End_10 = EndStructure
