;
;     Text3D library documentation
;
;      (c) 2013 - Fantaisie Software
;

@Library Text3D

@Overview

Text3D are meant to ease the need to display text in the 3D world. It can use any font, and be
moved and scaled according to the object to track.
@LineBreak
@LineBreak
@@InitEngine3D must be called successfully before using the functions.

@CommandList

@ExampleFile All Text3D.pb

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = CreateText3D(#Text3D, Caption$ [, Font$, Height, Color])

@Description
  Creates a new 3D text. To be displayed, the text needs to be attached to a
  LibraryLink "node" "node" or an @LibraryLink "entity" "entity".

@Parameter "#Text3D"
  The number to identify the new 3D text. @ReferenceLink "purebasic_objects" "#PB_Any" can be used to
  auto-generate this number.
  
@Parameter "Caption$"
  The text caption to display. It can be changed with @@Text3DCaption.
  
@OptionalParameter "Font$"
  The font name to use. The font must be present in the Add3DArchive() path and must be 
  defined as it is in the 'proper-definitions.fontdef' file.
    
@OptionalParameter "Height"
  The font height to use.

@OptionalParameter "Color"
  The RGBA color to use. To get a valid color, use @@RGBA. The color can be changed with @@Text3DColor.

@ReturnValue
  Returns nonzero if the text was created successfully and zero if there was an error.
  If @#PB_Any was used as the #Text3D parameter then the new generated number is returned on success.

@SeeAlso
  @@FreeText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function FreeText3D(#Text3D)

@Description
  Free the specified text.

@Parameter "#Text3D"
  The text to free. If @#PB_All is specified, all the remaining texts are freed.

@NoReturnValue

@Remarks
  Once the text is freed, it may not be used anymore.
@LineBreak
@LineBreak
  All remaining text are automatically freed when the program ends.

@SeeAlso
  @@CreateText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Text3DID = Text3DID(#Text3D)

@Description
  Returns the unique system identifier of the text.

@Parameter "#Text3D"
  The text to use.

@ReturnValue
  Returns the unique system identifier of the text.

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = IsText3D(#Text3D)

@Description
  Tests if the given text number is a valid and correctly initialized text. 

@Parameter "#Text3D"
  The text to test.

@ReturnValue
  Returns nonzero if #Text3D is a valid text, zero otherwise.

@Remarks
  This function is bulletproof and may be used with any value. This is the correct way to ensure a text is ready to use.

@SeeAlso
  @@CreateText3D

@SupportedOS
;--------------------------------------------------------------------------------------------------------

@Function MoveText3D(#Text3D, x, y, z [, Mode])

@Description
  Move the specified text.

@Parameter "#Text3D"
  The text to use.

@Parameter "x, y, z"  
  The new position of the text.

@OptionalParameter "Mode"
  The move mode. It can be one of the following values:
@FixedFont
  @#PB_Relative: relative move, from the current text position (default).
  @#PB_Absolute: absolute move to the specified position.
@EndFixedFont
  combined with one of the following values:
@FixedFont
  @#PB_Local : local move.
  @#PB_Parent: move relative to the parent position.
  @#PB_World : move relative to the world.
@EndFixedFont

@NoReturnValue  

@SeeAlso
  @@ScaleText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function ScaleText3D(#Text3D, x, y, z [, Mode])

@Description
  Scales the text according to the specified x,y,z values. When using @#PB_Relative mode,
  this is a factor based scale which means the text size will be multiplied with the 
  given value to obtain the new size.

@Parameter "#Text3D"
  The text to use.
 
@Parameter "x, y, z"
  The scale vector.

@OptionalParameter "Mode"
  The scale mode. It can be one of the following value:
@FixedFont
  @#PB_Relative: relative scale, based on the previous size (default). Using 1.0 for scale value will let this value unchanged.
  @#PB_Absolute: absolute scale, in world unit.
@EndFixedFont

@NoReturnValue

@SeeAlso
  @@MoveText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Text3DCaption(#Text3D, Caption$)

@Description
  Change the displayed text.

@Parameter "#Text3D"
  The text to use.
 
@Parameter "Caption$"
  The new text caption to display.

@NoReturnValue

@SeeAlso
  @@CreateText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Text3DColor(#Text3D, Color)

@Description
  Change displayed text color.

@Parameter "#Text3D"
  The text to use.
 
@Parameter "Color"
  The new text color to display. To get a valid color, use @@RGBA.

@NoReturnValue

@SeeAlso
  @@CreateText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Text3DAlignment(#Text3D, Alignment)

@Description
  Change displayed text alignment.

@Parameter "#Text3D"
  The text to use.
 
@Parameter "Alignment"
  The new text alignment. It can be a combination of the following values:
@FixedFont
  @#PB_Text3D_Left  : the text will be left aligned
  @#PB_Text3D_Top   : the text will be top aligned
  @#PB_Text3D_Bottom: the text will be bottom aligned
  @#PB_Text3D_HorizontallyCentered: the text will be centered horizontally
  @#PB_Text3D_VerticallyCentered  : the text will be centered vertically
@EndFixedFont

@NoReturnValue

@SeeAlso
  @@CreateText3D

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = Text3DX(#Text3D)

@Description
  Returns the absolute 'x' position of the text in the world.

@Parameter "#Text3D"
  The text to use.

@ReturnValue
  Returns the absolute 'x' position of the text.

@SeeAlso
  @@Text3DY, @@Text3DZ, @@MoveText3D
    
@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = Text3DY(#Text3D)

@Description
  Returns the absolute 'y' position of the text in the world.

@Parameter "#Text3D"
  The text to use.

@ReturnValue
  Returns the absolute 'y' position of the text.

@SeeAlso
  @@Text3DX, @@Text3DZ, @@MoveText3D
    
@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = Text3DZ(#Text3D)

@Description
  Returns the absolute 'z' position of the text in the world.

@Parameter "#Text3D"
  The text to use.

@ReturnValue
  Returns the absolute 'z' position of the text.

@SeeAlso
  @@Text3DX, @@Text3DY, @@MoveText3D
    
@SupportedOS
