﻿[FindReplace]
wnd_findReplace = Chercher/Remplacer
txt_search = Rechercher
chk_replace = Remplacer avec
chk_caseSensitive = Respecter la casse
chk_wholeWords = Mot entier seulement
chk_insideSelection = Chercher dans la sélection
chk_noComments = Ignorer les commentaires
chk_noStrings = Ignorer les chaînes
chk_regEx = Expression régulière
btn_findNext = Suivant
btn_findPrevious = Précédent
btn_replace = Remplacer
btn_replaceAll = Remplacer tout
btn_close = Fermer

[PopupMenu]
Cut = Couper\tCtrl+X
Copy = Copier\tCtrl+C
Paste = Coller\tCtrl+V
InsertComments = Insérer commentaire\tCtrl+B
RemoveComments = Supprimer les commentaires\tCtrl+Shift+B
FormatIndentation = Format indentation\tCtrl+I
ToggleFold = Changer le pliage courant\tF4
ToggleAllFolds = Plier/déplier tout\tCtrl+F4
SplitView = Vue partagée
Horizontal = Horizontal
Vertical = Vertical
UnsplitView = Vue non partagée
Select All = Sélectionner tout\tCtrl+A

[Messages]
WarningTitle = Avertissement
WarningLongText = Texte très long (%N1 caractères) à %N2 emplacements.\nInsérer quand même ?

ErrorTitle = Erreur
ErrorRegEx = Erreur dans une expression régulière
ErrorNotFound = non trouvé

GotoTitle = Aller a...
GotoMessage = numéro de ligne

MessageTitleFindReplace = Chercher/Remplacer
MessageNoMoreMatches = Pas d'autres résultats trouvés.
MessageNoMoreMatchesEnd = Aucun autre résultat trouvé. Voulez-vous effectuer une recherche à partir de la fin du fichier ?
MessageNoMoreMatchesStart = Plus de résultats trouvés. Voulez-vous effectuer une recherche depuis le début du fichier ?
MessageReplaceComplete = Rechercher/Remplacer terminé.\n%N1 résultats trouvés.