<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Working with strings - PureBasic User Guide</title>
  <link href="../user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="contents">
<h1>Working with strings: Contents</h1>

    <ol>
        <li><a href="introduction.html">Introduction</a>
        <li><a href="conversions.html">Conversions between numbers, strings and vice versa</a>
        <li><a href="searching.html">Text searching commands</a>
        <li><a href="extractng.html">Cutting up and selecting parts of strings</a>
        <li><a href="manipulation.html">Character manipulation commands</a>
        <li><a href="summary.html">Summary</a>
        <li><a href="exercises.html">Exercises</a>
    </ol>
</div>

<p><table class="footer">
<tr>
<th></td>
<th>Chapter contents</td>
<th>First topic</td>
</tr>

<tr>
<td></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="introduction.html">Introduction</a></td>
</tr>
</table>

</body>
</html>

