<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Program Flow - Pure Basic User Guide</title>  
    <link href="..\user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Program Flow: Contents</h1>

<div class="contents">
    <ol>
        <li><a href="introduction.html">Introduction</a>
        <li><a href="comparison.html">Comparison operators</a>
        <li><a href="if.html">Choosing to execute some instructions (If...Else...EndIf)</a>
        <li><a href="select.html">Choosing one set of instructions from a set (Select...Case...EndSelect)</a>
        <li><a href="for.html">Repeating instructions a number of times (For...Next)</a>
        <li><a href="while.html">Repeating instructions while something is happening (While...Wend)</a>
        <li><a href="repeat.html">Repeating instructions until something happens (Repeat...Until)</a>
        <li><a href="exitloops.html">Exiting loops early (Goto, FakeEndSelect)</a>
        <li><a href="summary.html">Summary</a>
        <li><a href="exercises.html">Exercises</a>
    </ol>
</div>

<p><table class="footer">
<tr>
<th></td>
<th>Chapter contents</td>
<th>First topic</td>
</tr>

<tr>
<td></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="introduction.html">Introduction</a></td>
</tr>
</table>

</body>
</html>

