<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Introduction - Program Flow - Pure Basic User Guide</title>  
    <link href="..\user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Program Flow: Introduction and Requirements</h1>

<h2>Introduction</h2>
The purpose of this chapter is to describe how you can make your programs perform
 more useful tasks. This involves making decisions and repeating sections of instructions (loops).
 These are two of the lowest level features that make computers so good at performing
 general processing tasks, and are therefore quite important to understand. This
 is known as the program flow, which is simply another way of saying &quot;in what sequence
 the instructions in your program are carried out&quot;.

<p>In this chapter you will learn some more new operators. You will then be taken
 through the different basic keywords for decision making and looping. A summary of the
 important points will be presented and you will be given exercises to practise your new
 knowledge. Examples will be provided throughout, along with example solutions to the
 exercises.

<p><h2>Requirements</h2>
Before proceeding with this chapter you should be familiar with the fundamentals of
 PureBasic, variables and the commands used for simple output.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="comparison.html">Comparison operators</a></td>
</tr>
</table>

</body>
</html>

