<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Practise Exercises - Simple Processing - Pure Basic User Guide</title>  
    <link href="..\user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Simple Processing: Practise Exercises</h1>
These exercises are provided so you can test your understanding of what the
 mathematical operators do and when to use them. It will also test your
 knowledge of previous chapters (fundamentals, common commands and
 variables). Sample solutions are provided, but are just an example of only
 one way to solve the problem. There will likely be many ways to complete
 each exercise so do not worry if your solution does not match exactly.

<p>Each solution explains what is happening and why something is being done
 in the comments.

<p>4.1) Write a program to calculate and display the area of a rectangle.
 You should use variables to store the width, height and area, but you
 should set the values of the width and height variables in your code
 rather then some other way (such as reading them from the user).
 <a class="solution" href="sol4_1.pb">(Solution)</a>

<p>4.2) Extend the program you wrote for exercise 4.1 to calculate the area
 of the walls in a room. Use another variable <var>length</var> together
 with the previous ones.
 <a class="solution" href="sol4_2.pb">(Solution)</a>

<p>4.3) Modify the program you wrote in exercise 4.2 to calculate the number
 of tins of paint required to paint a room. (Hint: you should have another
 variable which stores the area that one tin of paint can cover.)
 <a class="solution" href="sol4_3.pb">(Solution)</a>

<p>4.4) Write a program to calculate the average of five students exam marks
 (each mark out of 100). Use one variable for each mark and one for the average.
 Print out each mark and the average.
 <a class="solution" href="sol4_4.pb">(Solution)</a>

<p>4.5) Write a program to print out a set of details for a member of a club.
 You should use separate variables to store the persons forename and surname,
 house number, street name, city and membership number. The house number and
 membership number should be stored in long variables. The format of the display
 should be:
<pre class="codepart">&lt;forename&gt; &lt;surname&gt; : &lt;membership number&gt;
&lt;house number&gt; &lt;street name&gt;
&lt;city&gt;</pre>
 <a class="solution" href="sol4_5.pb">(Solution)</a>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="summary.html">Summary</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td>None</td>
</tr>
</table>

</body>
</html>

