<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Introduction - Simple Processing - Pure Basic User Guide</title>  
    <link href="..\user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Simple Processing: Introduction and Requirements</h1>

<p><h2>Introduction</h2>
The previous chapter described how to create variables of various types,
 which are used to store and manipulate data as your programs run. This
 chapter will move onto the next step and show you how to perform the
 manipulation of variables.

<p>The simplest manipulations of variables is performed using <dfn>operators</dfn>.
 Operators are built into the language and allow you to carry out mathematical
 and logical operations. Operators are represented by one or two special
 characters in your source codes.

<p>This chapter will also introduce you to some more useful commands
 which will be used to display what is stored in your variables.

<p>Once you have read through this chapter you will find that there are
 some exercises which you can use to test your new knowledge of variables
 and to further practise using PureBasic.

<p><h2>Requirements</h2>
Before reading this chapter you should be familiar with the chapter on
 variables. You should also know the typical commands used during the
 early stages of this User Guide (for working with the console and
 displaying text to the user). You should have PureBasic installed and
 working.

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td>None</td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="equals.html">Equals</a></td>
</tr>
</table>

</body>
</html>

