<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Summary - Simple Processing - Pure Basic User Guide</title>  
    <link href="..\user_guide.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Simple Processing: Summary</h1>
This chapter has introduced operators which are one or two special characters,
 written in your source code, to carry out some simple processing. The mathematical
 operators have been described in this chapter, with other operators in future
 chapters. The main points to take from this chapter are:
<ul>
<li><p>Operators are simple ways to process values and are usually represented by
 one or two special characters in your source code</p>

<li><p>The assignment (equals, <b>=</b>) and addition (<b>+</b>) operators are the
 only ones which can be used with strings. All operators work with numeric values.</p>

<li><p>Most operators can work in a shortcut mode, taking the form 
 <span class="code">&lt;variable&gt; &lt;operator&gt; &lt;expression&gt;</span>. This
 is the same as writing <span class="code">&lt;variable&gt; = &lt;variable&gt; &lt;operator&gt; &lt;expression&gt;</span>
 in your code.</p>

<li><p>When using the shortcut mode the result of the calculation must not be
 used otherwise the variable will not be modified.</p>

<li><p>Expression is the general name for a calculation and can be as simple
 as a fixed value or as complex as a formula using many operators and any item
 which can represent a value (including, for example, the value returned by a
 command - you use the command directly in the expression)</p>

<li><p>Brackets can be used to change the order of evaluation of expressions,
 which would usually follow the order of multiplication or division followed
 by addition or subtraction. Operators of the same precedence are evaluated
 in the order they are written in your source (from left to right).</p>
</ul>

<p><table class="footer">
<tr>
<th>Previous topic</td>
<th>Chapter contents</td>
<th>Next topic</td>
</tr>

<tr>
<td><a href="expressions.html">Expressions</a></td>
<td><a href="../userguide.html">User Guide contents</a></td>
<td><a href="exercises.html">Practise exercises</a></td>
</tr>
</table>

</body>
</html>

