@Title Number systems

@Section The numbers 0 to 255 in decimal, binary and hexadecimal

@FormatIf HTML WEBSITE

<center><table border bgcolor="#FFFFFF">
<font size=-1>
<tr valign="bottom">
<td bgcolor=#ffffcc><font size=-1><b>Decimal</b></td>
<td align="center"><font size=-1><b>Binary</b></td>
<td><font size=-1><b>Hexa</b></td>
<td bgcolor=#dddddd></td>

<td bgcolor=#ffffcc><font size=-1><b>Decimal</b></td>
<td align="center"><font size=-1><b>Binary</b></td>
<td><font size=-1><b>Hexa</b></td>
<td bgcolor=#dddddd></td>

<td bgcolor=#ffffcc><font size=-1><b>Decimal</b></td>
<td align="center"><font size=-1><b>Binary</b></td>
<td><font size=-1><b>Hexa</b></td>
<td bgcolor=#dddddd></td>

<td bgcolor=#ffffcc><font size=-1><b>Decimal</b></td>
<td align="center"><font size=-1><b>Binary</b></td>
<td><font size=-1><b>Hexa</b></td>
</tr>

<tr valign="bottom">
<td bgcolor=#ffffcc  align="center">
<font size=-1>
0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>
20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>
30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>
50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>
60<br>61<br>62<br>63
</td>
<td>
<font size=-1>
00000000<br>00000001<br>00000010<br>00000011<br>00000100<br>00000101<br>00000110<br>00000111<br>00001000<br>00001001<br>
00001010<br>00001011<br>00001100<br>00001101<br>00001110<br>00001111<br>00010000<br>00010001<br>00010010<br>00010011<br>
00010100<br>00010101<br>00010110<br>00010111<br>00011000<br>00011001<br>00011010<br>00011011<br>00011100<br>00011101<br>
00011110<br>00011111<br>00100000<br>00100001<br>00100010<br>00100011<br>00100100<br>00100101<br>00100110<br>00100111<br>
00101000<br>00101001<br>00101010<br>00101011<br>00101100<br>00101101<br>00101110<br>00101111<br>00110000<br>00110001<br>
00110010<br>00110011<br>00110100<br>00110101<br>00110110<br>00110111<br>00111000<br>00111001<br>00111010<br>00111011<br>
00111100<br>00111101<br>00111110<br>00111111
</td>
<td  align="center">
<font size=-1>
00<br>01<br>02<br>03<br>04<br>05<br>06<br>07<br>08<br>09<br>
0A<br>0B<br>0C<br>0D<br>0E<br>0F<br>10<br>11<br>12<br>13<br>
14<br>15<br>16<br>17<br>18<br>19<br>1A<br>1B<br>1C<br>1D<br>
1E<br>1F<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
28<br>29<br>2A<br>2B<br>2C<br>2D<br>2E<br>2F<br>30<br>31<br>
32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>3A<br>3B<br>
3C<br>3D<br>3E<br>3F
</td>
<td bgcolor=#dddddd></td>
<td bgcolor=#ffffcc  align="center">
<font size=-1>
64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>
75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>
85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>
95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>
105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>
115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>
125<br>126<br>127<br>
</td>
<td>
<font size=-1>
01000000<br>01000001<br>01000010<br>01000011<br>01000100<br>01000101<br>01000110<br>01000111<br>01001000<br>01001001<br>01001010<br>
01001011<br>01001100<br>01001101<br>01001110<br>01001111<br>01010000<br>01010001<br>01010010<br>01010011<br>01010100<br>
01010101<br>01010110<br>01010111<br>01011000<br>01011001<br>01011010<br>01011011<br>01011100<br>01011101<br>01011110<br>
01011111<br>01100000<br>01100001<br>01100010<br>01100011<br>01100100<br>01100101<br>01100110<br>01100111<br>01101000<br>
01101001<br>01101010<br>01101011<br>01101100<br>01101101<br>01101110<br>01101111<br>01110000<br>01110001<br>01110010<br>
01110011<br>01110100<br>01110101<br>01110110<br>01110111<br>01111000<br>01111001<br>01111010<br>01111011<br>01111100<br>
01111101<br>01111110<br>01111111<br>
</td>
<td  align="center">
<font size=-1>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>4A<br>
4B<br>4C<br>4D<br>4E<br>4F<br>50<br>51<br>52<br>53<br>54<br>
55<br>56<br>57<br>58<br>59<br>5A<br>5B<br>5C<br>5D<br>5E<br>
5F<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>
69<br>6A<br>6B<br>6C<br>6D<br>6E<br>6F<br>70<br>71<br>72<br>
73<br>74<br>75<br>76<br>77<br>78<br>79<br>7A<br>7B<br>7C<br>
7D<br>7E<br>7F
</td>
<td bgcolor=#dddddd></td>
<td bgcolor=#ffffcc  align="center">
<font size=-1>
128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136<br>137<br>138<br>
139<br>140<br>141<br>142<br>143<br>144<br>145<br>146<br>147<br>148<br>
149<br>150<br>151<br>152<br>153<br>154<br>155<br>156<br>157<br>158<br>
159<br>160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>168<br>
169<br>170<br>171<br>172<br>173<br>174<br>175<br>176<br>177<br>178<br>
179<br>180<br>181<br>182<br>183<br>184<br>185<br>186<br>187<br>188<br>
189<br>190<br>191<br>
</td>
<td>
<font size=-1>
10000000<br>10000001<br>10000010<br>10000011<br>10000100<br>10000101<br>10000110<br>10000111<br>10001000<br>10001001<br>10001010<br>
10001011<br>10001100<br>10001101<br>10001110<br>10001111<br>10010000<br>10010001<br>10010010<br>10010011<br>10010100<br>
10010101<br>10010110<br>10010111<br>10011000<br>10011001<br>10011010<br>10011011<br>10011100<br>10011101<br>10011110<br>
10011111<br>10100000<br>10100001<br>10100010<br>10100011<br>10100100<br>10100101<br>10100110<br>10100111<br>10101000<br>
10101001<br>10101010<br>10101011<br>10101100<br>10101101<br>10101110<br>10101111<br>10110000<br>10110001<br>10110010<br>
10110011<br>10110100<br>10110101<br>10110110<br>10110111<br>10111000<br>10111001<br>10111010<br>10111011<br>10111100<br>
10111101<br>10111110<br>10111111<br>
</td>
<td  align="center">
<font size=-1>
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>8A<br>
8B<br>8C<br>8D<br>8E<br>8F<br>90<br>91<br>92<br>93<br>94<br>
95<br>96<br>97<br>98<br>99<br>9A<br>9B<br>9C<br>9D<br>9E<br>
9F<br>A0<br>A1<br>A2<br>A3<br>A4<br>A5<br>A6<br>A7<br>A8<br>
A9<br>AA<br>AB<br>AC<br>AD<br>AE<br>AF<br>B0<br>B1<br>B2<br>
B3<br>B4<br>B5<br>B6<br>B7<br>B8<br>B9<br>BA<br>BB<br>BC<br>
BD<br>BE<br>BF<br>
</td>
<td bgcolor=#dddddd></td>
<td bgcolor=#ffffcc align="center">
<font size=-1>
192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>200<br>201<br>202<br>
203<br>204<br>205<br>206<br>207<br>208<br>209<br>210<br>211<br>212<br>
213<br>214<br>215<br>216<br>217<br>218<br>219<br>220<br>221<br>222<br>
223<br>224<br>225<br>226<br>227<br>228<br>229<br>230<br>231<br>232<br>
233<br>234<br>235<br>236<br>237<br>238<br>239<br>240<br>241<br>242<br>
243<br>244<br>245<br>246<br>247<br>248<br>249<br>250<br>251<br>252<br>
253<br>254<br>255
</td>
<td>
<font size=-1>
11000000<br>11000001<br>11000010<br>11000011<br>11000100<br>11000101<br>11000110<br>11000111<br>11001000<br>11001001<br>11001010<br>
11001011<br>11001100<br>11001101<br>11001110<br>11001111<br>11010000<br>11010001<br>11010010<br>11010011<br>11010100<br>
11010101<br>11010110<br>11010111<br>11011000<br>11011001<br>11011010<br>11011011<br>11011100<br>11011101<br>11011110<br>
11011111<br>11100000<br>11100001<br>11100010<br>11100011<br>11100100<br>11100101<br>11100110<br>11100111<br>11101000<br>
11101001<br>11101010<br>11101011<br>11101100<br>11101101<br>11101110<br>11101111<br>11110000<br>11110001<br>11110010<br>
11110011<br>11110100<br>11110101<br>11110110<br>11110111<br>11111000<br>11111001<br>11111010<br>11111011<br>11111100<br>
11111101<br>11111110<br>11111111
</td>
<td align="center">
<font size=-1>
C0<br>C1<br>C2<br>C3<br>C4<br>C5<br>C6<br>C7<br>C8<br>C9<br>CA<br>
CB<br>CC<br>CD<br>CE<br>CF<br>D0<br>D1<br>D2<br>D3<br>D4<br>
D5<br>D6<br>D7<br>D8<br>D9<br>DA<br>DB<br>DC<br>DD<br>DE<br>
DF<br>E0<br>E1<br>E2<br>E3<br>E4<br>E5<br>E6<br>E7<br>E8<br>
E9<br>EA<br>EB<br>EC<br>ED<br>EE<br>EF<br>F0<br>F1<br>F2<br>
F3<br>F4<br>F5<br>F6<br>F7<br>F8<br>F9<br>FA<br>FB<br>FC<br>
FD<br>FE<br>FF
</td>
</tr>
</table></center>

@FormatElse

@FixedFont
Dec |  Binary  | Hex# Dec |  Binary  | Hex# Dec |  Binary  | Hex# Dec |  Binary  | Hex
----+----------+----------+----------+----------+----------+----------+----------+----
  0 : 00000000 : 00 #  64 : 01000000 : 40 # 128 : 10000000 : 80 # 192 : 11000000 : C0
  1 : 00000001 : 01 #  65 : 01000001 : 41 # 129 : 10000001 : 81 # 193 : 11000001 : C1
  2 : 00000010 : 02 #  66 : 01000010 : 42 # 130 : 10000010 : 82 # 194 : 11000010 : C2
  3 : 00000011 : 03 #  67 : 01000011 : 43 # 131 : 10000011 : 83 # 195 : 11000011 : C3
  4 : 00000100 : 04 #  68 : 01000100 : 44 # 132 : 10000100 : 84 # 196 : 11000100 : C4
  5 : 00000101 : 05 #  69 : 01000101 : 45 # 133 : 10000101 : 85 # 197 : 11000101 : C5
  6 : 00000110 : 06 #  70 : 01000110 : 46 # 134 : 10000110 : 86 # 198 : 11000110 : C6
  7 : 00000111 : 07 #  71 : 01000111 : 47 # 135 : 10000111 : 87 # 199 : 11000111 : C7
  8 : 00001000 : 08 #  72 : 01001000 : 48 # 136 : 10001000 : 88 # 200 : 11001000 : C8
  9 : 00001001 : 09 #  73 : 01001001 : 49 # 137 : 10001001 : 89 # 201 : 11001001 : C9
 10 : 00001010 : 0A #  74 : 01001010 : 4A # 138 : 10001010 : 8A # 202 : 11001010 : CA
 11 : 00001011 : 0B #  75 : 01001011 : 4B # 139 : 10001011 : 8B # 203 : 11001011 : CB
 12 : 00001100 : 0C #  76 : 01001100 : 4C # 140 : 10001100 : 8C # 204 : 11001100 : CC
 13 : 00001101 : 0D #  77 : 01001101 : 4D # 141 : 10001101 : 8D # 205 : 11001101 : CD
 14 : 00001110 : 0E #  78 : 01001110 : 4E # 142 : 10001110 : 8E # 206 : 11001110 : CE
 15 : 00001111 : 0F #  79 : 01001111 : 4F # 143 : 10001111 : 8F # 207 : 11001111 : CF
 16 : 00010000 : 10 #  80 : 01010000 : 50 # 144 : 10010000 : 90 # 208 : 11010000 : D0
 17 : 00010001 : 11 #  81 : 01010001 : 51 # 145 : 10010001 : 91 # 209 : 11010001 : D1
 18 : 00010010 : 12 #  82 : 01010010 : 52 # 146 : 10010010 : 92 # 210 : 11010010 : D2
 19 : 00010011 : 13 #  83 : 01010011 : 53 # 147 : 10010011 : 93 # 211 : 11010011 : D3
 20 : 00010100 : 14 #  84 : 01010100 : 54 # 148 : 10010100 : 94 # 212 : 11010100 : D4
 21 : 00010101 : 15 #  85 : 01010101 : 55 # 149 : 10010101 : 95 # 213 : 11010101 : D5
 22 : 00010110 : 16 #  86 : 01010110 : 56 # 150 : 10010110 : 96 # 214 : 11010110 : D6
 23 : 00010111 : 17 #  87 : 01010111 : 57 # 151 : 10010111 : 97 # 215 : 11010111 : D7
 24 : 00011000 : 18 #  88 : 01011000 : 58 # 152 : 10011000 : 98 # 216 : 11011000 : D8
 25 : 00011001 : 19 #  89 : 01011001 : 59 # 153 : 10011001 : 99 # 217 : 11011001 : D9
 26 : 00011010 : 1A #  90 : 01011010 : 5A # 154 : 10011010 : 9A # 218 : 11011010 : DA
 27 : 00011011 : 1B #  91 : 01011011 : 5B # 155 : 10011011 : 9B # 219 : 11011011 : DB
 28 : 00011100 : 1C #  92 : 01011100 : 5C # 156 : 10011100 : 9C # 220 : 11011100 : DC
 29 : 00011101 : 1D #  93 : 01011101 : 5D # 157 : 10011101 : 9D # 221 : 11011101 : DD
 30 : 00011110 : 1E #  94 : 01011110 : 5E # 158 : 10011110 : 9E # 222 : 11011110 : DE
 31 : 00011111 : 1F #  95 : 01011111 : 5F # 159 : 10011111 : 9F # 223 : 11011111 : DF
 32 : 00100000 : 20 #  96 : 01100000 : 60 # 160 : 10100000 : A0 # 224 : 11100000 : E0
 33 : 00100001 : 21 #  97 : 01100001 : 61 # 161 : 10100001 : A1 # 225 : 11100001 : E1
 34 : 00100010 : 22 #  98 : 01100010 : 62 # 162 : 10100010 : A2 # 226 : 11100010 : E2
 35 : 00100011 : 23 #  99 : 01100011 : 63 # 163 : 10100011 : A3 # 227 : 11100011 : E3
 36 : 00100100 : 24 # 100 : 01100100 : 64 # 164 : 10100100 : A4 # 228 : 11100100 : E4
 37 : 00100101 : 25 # 101 : 01100101 : 65 # 165 : 10100101 : A5 # 229 : 11100101 : E5
 38 : 00100110 : 26 # 102 : 01100110 : 66 # 166 : 10100110 : A6 # 230 : 11100110 : E6
 39 : 00100111 : 27 # 103 : 01100111 : 67 # 167 : 10100111 : A7 # 231 : 11100111 : E7
 40 : 00101000 : 28 # 104 : 01101000 : 68 # 168 : 10101000 : A8 # 232 : 11101000 : E8
 41 : 00101001 : 29 # 105 : 01101001 : 69 # 169 : 10101001 : A9 # 233 : 11101001 : E9
 42 : 00101010 : 2A # 106 : 01101010 : 6A # 170 : 10101010 : AA # 234 : 11101010 : EA
 43 : 00101011 : 2B # 107 : 01101011 : 6B # 171 : 10101011 : AB # 235 : 11101011 : EB
 44 : 00101100 : 2C # 108 : 01101100 : 6C # 172 : 10101100 : AC # 236 : 11101100 : EC
 45 : 00101101 : 2D # 109 : 01101101 : 6D # 173 : 10101101 : AD # 237 : 11101101 : ED
 46 : 00101110 : 2E # 110 : 01101110 : 6E # 174 : 10101110 : AE # 238 : 11101110 : EE
 47 : 00101111 : 2F # 111 : 01101111 : 6F # 175 : 10101111 : AF # 239 : 11101111 : EF
 48 : 00110000 : 30 # 112 : 01110000 : 70 # 176 : 10110000 : B0 # 240 : 11110000 : F0
 49 : 00110001 : 31 # 113 : 01110001 : 71 # 177 : 10110001 : B1 # 241 : 11110001 : F1
 50 : 00110010 : 32 # 114 : 01110010 : 72 # 178 : 10110010 : B2 # 242 : 11110010 : F2
 51 : 00110011 : 33 # 115 : 01110011 : 73 # 179 : 10110011 : B3 # 243 : 11110011 : F3
 52 : 00110100 : 34 # 116 : 01110100 : 74 # 180 : 10110100 : B4 # 244 : 11110100 : F4
 53 : 00110101 : 35 # 117 : 01110101 : 75 # 181 : 10110101 : B5 # 245 : 11110101 : F5
 54 : 00110110 : 36 # 118 : 01110110 : 76 # 182 : 10110110 : B6 # 246 : 11110110 : F6
 55 : 00110111 : 37 # 119 : 01110111 : 77 # 183 : 10110111 : B7 # 247 : 11110111 : F7
 56 : 00111000 : 38 # 120 : 01111000 : 78 # 184 : 10111000 : B8 # 248 : 11111000 : F8
 57 : 00111001 : 39 # 121 : 01111001 : 79 # 185 : 10111001 : B9 # 249 : 11111001 : F9
 58 : 00111010 : 3A # 122 : 01111010 : 7A # 186 : 10111010 : BA # 250 : 11111010 : FA
 59 : 00111011 : 3B # 123 : 01111011 : 7B # 187 : 10111011 : BB # 251 : 11111011 : FB
 60 : 00111100 : 3C # 124 : 01111100 : 7C # 188 : 10111100 : BC # 252 : 11111100 : FC
 61 : 00111101 : 3D # 125 : 01111101 : 7D # 189 : 10111101 : BD # 253 : 11111101 : FD
 62 : 00111110 : 3E # 126 : 01111110 : 7E # 190 : 10111110 : BE # 254 : 11111110 : FE
 63 : 00111111 : 3F # 127 : 01111111 : 7F # 191 : 10111111 : BF # 255 : 11111111 : FF
@EndFixedFont

@FormatEndIf
