@Title Port Numbers

@Section Overview

  The following nomination provides a list of the most important port numbers and their meaning. 
  While accessing the Internet, e.g. a FTP server using the PureBasic @LibraryLink "network" "Network" commands 
  (see for example "PureBasic/Examples/Atomic FTP Server"), the port number must be specified. 
  More information regarding "Internet Protocol Standards" may be found at:
  @InternetLink "http://www.rfc-editor.org/rfcxx00.html" "http://www.rfc-editor.org/rfcxx00.html". @LineBreak
  @LineBreak
  Note: Individual ports may be blocked by ISPs' (Internet Service Providers), firewalls or routers.


@Section Port Numbers
  
@FixedFont
     9 : discard
    15 : netstat
    19 : chargen
    21 : ftp
    23 : telnet
    25 : smtp
    39 : rlp
    67 : boot
    79 : finger
    80 : http
    87 : link
   110 : pop3
   113 : ident
   119 : nntp
   139 : net bios
   513 : login
   515 : pkill
   533 : netwall
   560 : rmonitor
   561 : monitor
  1080 : firewall-port
  5580 : mil.http
  8080 : http|mil.http
@EndFixedFont
