<html>
<head>
  <title>Pure Basic Reference Manual</title>  
</head>
<body bgcolor="#FFFFDF" link="#009999" vlink="#006666" alink="#00CCCC">
<table width="80%" border="0" height="546">
  <tr> 
    <td width="53%" valign="top">
      <font face="Arial, Helvetica, sans-serif" size="2">
      <p>
        <b>The PureBasic IDE</b>
      </p>
      
      <blockquote> 
        <p>
          <a href="ide_start.html">Getting started</a><br>
          <a href="ide_files.html">Working with files</a><br>
          <a href="ide_editing.html">Editing features</a><br>
          <a href="ide_projects.html">Managing projects</a><br>
          <a href="ide_compiler.html">Compiling your programs</a><br>
          <a href="ide_debugger.html">Using the debugger</a><br>
          <a href="ide_form.html">Form designer</a><br>
          <a href="ide_debugtools.html">Using the debugging Tools</a><br>
          <a href="ide_tools.html">Built-in Tools</a><br>
          <a href="ide_externaltools.html">External Tools</a><br>
          <a href="ide_help.html">Getting help</a><br>
          <a href="ide_preferences.html">Customizing the IDE</a><br>
          <a href="ide_commandline.html">IDE Command-line options</a><br>
        </p>
      </blockquote>

      <p>
	<a name="H"></a>
        <b>We start programming</b> 
      </p>
      
      <blockquote> 
        <p>
          <a href="ug_overview.html">User guide - Overview</a>
        </p>
      </blockquote>

      <p>
	<a name="A"></a>
        <b>General Topics</b>
      </p>
      
      <blockquote> 
        <p>
          <a href="cli_compiler.html">Using the command line compiler</a><br>
          <a href="general_rules.html">General Syntax Rules</a><br>
          <a href="variables.html">Variables, Types and Operators</a><br>
        </p>
      </blockquote>
      
      <p>
	<a name="B"></a>
        <b>Basic Keywords</b>
      </p>
      
      <blockquote> 
        <p>
          <a href="break_continue.html">Break : Continue</a><br>
          <a href="for_next.html">For : Next</a><br>
          <a href="foreach_next.html">ForEach : Next</a><br>
          <a href="gosub_return.html">Gosub : Return</a><br>
          <a href="if_endif.html">If : Else : EndIf</a><br>
          <a href="repeat_until.html">Repeat : Until</a><br>
          <a href="select_endselect.html">Select : EndSelect</a><br>
          <a href="while_wend.html">While : Wend</a><br>
          <a href="others.html">Others</a>
        </p>
      </blockquote>
      
      <p>
	<a name="C"></a>
        <b>Arrays, Lists & Structures</b>
      </p>
      
      <blockquote> 
        <p>
          <a href="define.html">Define</a><br>
          <a href="dim.html">Dim : ReDim</a><br>
          <a href="enumerations.html">Enumeration : EndEnumeration</a><br>
          <a href="interfaces.html">Interface : EndInterface</a><br>
          <a href="module.html">Module : EndModule</a><br>
          <a href="newlist.html">NewList</a><br>
          <a href="newmap.html">NewMap</a><br>
          <a href="structures.html">Structure : EndStructure</a><br>
          <a href="with_endwith.html">With : EndWith</a>
        </p>
      </blockquote>
      
      <p>
	<a name="D"></a>
        <b>Procedure Support</b>
      </p>
      
      <blockquote> 
        <p>
          <a href="global.html">Global</a><br>
          <a href="procedures.html">Procedure : EndProcedure</a><br>
          <a href="protected.html">Protected</a><br>
          <a href="shared.html">Shared</a><br>
          <a href="static.html">Static</a>
        </p>
      </blockquote>
      
      <p>
	<a name="E"></a>
        <b>Advanced Keywords</b>
      </p>
      
      <blockquote>
        <p>
          <a href="import_endimport.html">Import : EndImport</a><br>
          <a href="macros.html">Macro : EndMacro</a><br>
          <a href="prototypes.html">Prototype</a><br>
          <a href="pseudotypes.html">Pseudotype</a><br>
          <a href="runtime.html">Runtime</a><br>
          <a href="threaded.html">Threaded</a>
        </p>
      </blockquote>
      
      <p>
	<a name="F"></a>
        <b>Various Topics</b> 
      </p>
      
      <blockquote> 
        <p>
          <a href="purebasic_objects.html">PureBasic objects overview</a><br>
          <a href="handles.html">Handles and Numbers</a><br>
          <a href="memory.html">Pointers and Memory access</a><br>
          <a href="data.html">Data</a><br>
          <a href="debugger.html">Debugger Commands</a><br>
          <a href="includes.html">'Include' Functions</a><br>
          <a href="compilerdirectives.html">Compiler Directives</a><br>
          <a href="compilerfunctions.html">Compiler Functions</a><br>
          <a href="inlinedasm.html">Inlined x86 ASM</a><br>
          <a href="dll.html">Building a DLL</a><br>
          <a href="unicode.html">Unicode</a><br>
          <a href="subsystems.html">Subsystems</a><br>
          <a href="residents.html">Residents</a><br>
	        <a href="several_pb.html">Several PureBasic versions at once</a><br>
	        <a href="migration.html">Migrating from an old version of PureBasic</a>
        </p>
      </blockquote>
      
      <p>
	      <a name="F2"></a>
        <b>Legal Information</b> 
      </p>
      
      <blockquote> 
        <p>
          <a href="license_application.html">License file for PureBasic applications (without using 3D engine commands)</a><br>
          <a href="license_engine3d.html">License file for the 3D engine integrated with PureBasic</a><br>
        </p>
      </blockquote>

      <p>
	      <a name="G"></a>
        <b>Additional Information</b> 
      </p>
      
      <blockquote> 
        <p>
          <a href="binary.html">Number bases</a> / <a href="number_tab.html">Table</a><br>
          <a href="ascii.html">ASCII-Codes and their figures</a><br>
          <a href="formulas.html">Mathematical formulas</a><br>
          <a href="colortable.html">Color table</a><br>
          <a href="portnumbers.html">Port numbers</a> (for internet)<br>
          <a href="links.html">Useful Internet links about PureBasic</a><br>
        </p>
      </blockquote>

      </font>      
    </td>
    
    <td width="53%" valign="top">
      <font face="Arial, Helvetica, sans-serif" size="2">
      <p>
	<a name="H"></a>
        <b>General Libraries</b>
      </p>
      
      <blockquote> 
        <a href="../2ddrawing/index.html">2D Drawing</a><br>
        <a href="../array/index.html">Array</a><br>
        <a href="../audiocd/index.html">AudioCD</a><br>
        <a href="../cgi/index.html">CGI</a><br>
        <a href="../cipher/index.html">Cipher</a><br>
        <a href="../clipboard/index.html">Clipboard</a><br>
        <a href="../console/index.html">Console</a><br>
        <a href="../database/index.html">Database</a><br>
        <a href="../date/index.html">Date</a><br>
        <a href="../debugger/index.html">Debugger</a><br>
        <a href="../desktop/index.html">Desktop</a><br>
        <a href="../dialog/index.html">Dialog</a><br>
        <a href="../dragdrop/index.html">Drag & Drop</a><br>
        <a href="../file/index.html">File</a><br>
        <a href="../filesystem/index.html">FileSystem</a><br>
        <a href="../ftp/index.html">Ftp</a><br>
        <a href="../font/index.html">Font</a><br>
        <a href="../gadget/index.html">Gadget</a><br>
        <a href="../help/index.html">Help</a><br>
        <a href="../http/index.html">Http</a><br>
        <a href="../image/index.html">Image</a><br>
        <a href="../imageplugin/index.html">ImagePlugin</a><br>
        <a href="../json/index.html">JSON</a><br>
        <a href="../library/index.html">Library</a><br>
        <a href="../list/index.html">List</a><br>
        <a href="../mail/index.html">Mail</a> <br>
        <a href="../map/index.html">Map</a><br>
        <a href="../math/index.html">Math</a> <br>
        <a href="../memory/index.html">Memory</a><br>
        <a href="../menu/index.html">Menu</a> <br>
        <a href="../movie/index.html">Movie</a> <br>
        <a href="../network/index.html">Network</a><br>
        <a href="../onerror/index.html">OnError</a><br>
        <a href="../packer/index.html">Packer</a><br>
        <a href="../preference/index.html">Preference</a><br>
        <a href="../printer/index.html">Printer</a><br>
        <a href="../process/index.html">Process</a><br>
        <a href="../regularexpression/index.html">Regular Expression</a><br>
        <a href="../requester/index.html">Requester</a><br>
        <a href="../runtime/index.html">Runtime</a><br>
        <a href="../scintilla/index.html">Scintilla</a><br>
        <a href="../serialport/index.html">Serial Port</a><br>
        <a href="../sort/index.html">Sort</a><br>
        <a href="../statusbar/index.html">StatusBar</a><br>
        <a href="../string/index.html">String</a><br>
        <a href="../system/index.html">System</a><br>
        <a href="../systray/index.html">SysTray</a><br>
        <a href="../thread/index.html">Thread</a><br>
        <a href="../toolbar/index.html">Toolbar</a><br>
        <a href="../vectordrawing/index.html">VectorDrawing</a><br>
        <a href="../window/index.html">Window</a><br>
        <a href="../xml/index.html">XML</a><br>
      </blockquote>
      
      <p>
	<a name="I"></a>
        <b>2D Games & Multimedia Libraries</b>
      </p>
      
      <blockquote> 
        <a href="../joystick/index.html">Joystick</a><br>
        <a href="../keyboard/index.html">Keyboard</a><br>
        <a href="../mouse/index.html">Mouse</a> <br>
        <a href="../music/index.html">Music</a><br>
        <a href="../screen/index.html">Screen</a><br>
        <a href="../sprite/index.html">Sprite</a><br>
        <a href="../sound/index.html">Sound</a><br>
        <a href="../soundplugin/index.html">SoundPlugin</a><br>
      </blockquote>
      
      <p>
	<a name="J"></a>
        <b>3D Games & Multimedia Libraries</b>
      </p>
      
      <blockquote> 
        <a href="../engine3d/index.html">Engine3D</a><br>
        <a href="../billboard/index.html">Billboard</a><br>
        <a href="../camera/index.html">Camera</a><br>
        <a href="../entity/index.html">Entity</a><br>
     	<a href="../entityanimation/index.html">Entity Animation</a><br>
        <a href="../gadget3d/index.html">Gadget 3D</a><br>
	<a href="../joint/index.html">Joint</a><br>
        <a href="../light/index.html">Light</a><br>
        <a href="../material/index.html">Material</a><br>
        <a href="../mesh/index.html">Mesh</a><br>
        <a href="../node/index.html">Node</a><br>
     	<a href="../nodeanimation/index.html">Node Animation</a><br>
        <a href="../particle/index.html">Particle</a><br>
        <a href="../sound3d/index.html">Sound 3D</a><br>
	<a href="../specialeffect/index.html">Special Effect</a><br>
	<a href="../spline/index.html">Spline</a><br>
	<a href="../staticgeometry/index.html">Static Geometry</a><br>
        <a href="../terrain/index.html">Terrain</a><br>
        <a href="../text3d/index.html">Text 3D</a><br>
        <a href="../texture/index.html">Texture</a><br>
	<a href="../vehicle/index.html">Vehicle</a><br>        
	<a href="../vertexanimation/index.html">Vertex Animation</a><br>
        <a href="../window3d/index.html">Window 3D</a><br>
      </blockquote>

      <p>
        <b>Overview</b>
      </p>
      
      <blockquote> 
        <a href="commandindex.html">Commands Index</a><br>
        <a href="pbconstants.html">PureBasic Constants</a><br>
        <a href="osspecific.html">Platform-dependant Functions</a><br>
      </blockquote>
      
      </font>
    </td>
  </tr>
</table>
<blockquote>
  <p>&nbsp;</p>
  <blockquote>
    <p>&nbsp; </p>
  </blockquote>
</blockquote>

</body>
</html>
