<html>
<head>
  <title>Manuel</title>
</head>
<body bgcolor="#FFFFDF" link="#009999" vlink="#006666" alink="#00CCCC">
<font face="Arial" size="2">

<p align="center"><b><font size="4">PureBasic<br>
  </font>Manuel</b><br>
  <br>
  <font size="2"><br>
  <a href="intro.html" target="Body1">Introduction</a><br>
  <a href="avertis.html" target="Body1">Licence</a><br>
  <a href="system.html" target="Body1">Pr�requis</a><br>
  <a href="install.html" target="Body1">Installation</a><br>
  <a href="../Reference.html" target="Body1">Manuel</a><br>
  <a href="order.html" target="Body1">Enregistrement</a><br>
  <a href="contact.html" target="Body1">Contacts</a><br>
  <a href="greats.html" target="Body1">Remerciements</a><br>
  <a href="history.html" target="Body1">Historique</a><br>
  </font><br>
</p>
<p align="center">Fantaisie Software </p>
</font>
</body>
</html>
